<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer-when-downgrade">
  
  <title>巧用原生JS救急智慧树看课 | HDQ | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="HDQ,HDQ's Blog">
  
  <meta name="description" content="前言博主在校最后一年，出于学校的种种原因，被逼无奈必须在网课智慧树上选够4门课程才能修满学分。看着那每门课程的十几章章节，而且每章节都有很多小节，最短的小节都有5、6分钟。而且最近智慧树查封作弊行为挺严的：1.不能多开，就算你一个浏览器两个账号也会说你是多开2.不能使用第三方软件，否则0分处理也是出于无聊，和室友闲聊说了句：软件用不了，要不咱们自己改它的样式代码？于是琢磨了些许时间，看着那个个bu">
<meta name="keywords" content="JS,智慧树,脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="巧用原生JS救急智慧树看课">
<meta property="og:url" content="https://blog.hdqyf.club/2018/04/03/20180403-巧用原生JS救急智慧树看课/index.html">
<meta property="og:site_name" content="HDQ | Blog">
<meta property="og:description" content="前言博主在校最后一年，出于学校的种种原因，被逼无奈必须在网课智慧树上选够4门课程才能修满学分。看着那每门课程的十几章章节，而且每章节都有很多小节，最短的小节都有5、6分钟。而且最近智慧树查封作弊行为挺严的：1.不能多开，就算你一个浏览器两个账号也会说你是多开2.不能使用第三方软件，否则0分处理也是出于无聊，和室友闲聊说了句：软件用不了，要不咱们自己改它的样式代码？于是琢磨了些许时间，看着那个个bu">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s1.ax1x.com/2018/04/03/CSbHC4.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/04/03/CSbb8J.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/04/03/CSbq29.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/04/03/CSbLvR.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/04/03/CSbXK1.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/04/03/CSbjDx.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/04/03/CSbvb6.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/04/03/CSqSUO.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/04/03/CSbzVK.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/04/14/CVOLi4.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/04/03/CSqp5D.png">
<meta property="og:updated_time" content="2018-09-19T07:53:18.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="巧用原生JS救急智慧树看课">
<meta name="twitter:description" content="前言博主在校最后一年，出于学校的种种原因，被逼无奈必须在网课智慧树上选够4门课程才能修满学分。看着那每门课程的十几章章节，而且每章节都有很多小节，最短的小节都有5、6分钟。而且最近智慧树查封作弊行为挺严的：1.不能多开，就算你一个浏览器两个账号也会说你是多开2.不能使用第三方软件，否则0分处理也是出于无聊，和室友闲聊说了句：软件用不了，要不咱们自己改它的样式代码？于是琢磨了些许时间，看着那个个bu">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/04/03/CSbHC4.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/mylive.css">
  <link rel="stylesheet" href="/css/mySetting.css">
  <link rel="stylesheet" href="/css/custom.css">
  <script src="/js/pace.min.js"></script>
  <script src="/js/mySetting.js"></script>
  
<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M32RYCRT4X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M32RYCRT4X');
</script>
<!-- End Google Analytics -->


  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?a3fed5fc0a708f5e993575bc1ccaf623";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  

</head></html>
<body>
  <div id="container">
      <div class="maplebg"></div>
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">HDQ&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        HDQ&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 互联网生活 互联网资源的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="个人网站" target="_blank" href="http://hdqyf.club/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="GitHub" target="_blank" href="https://github.com/GarenMorbid">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=vG_te0JtZ-ZWhvNRf8vYmV0yvyIccSV1">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                        <a title="Steam" target="_blank" href="https://steamcommunity.com/id/GarenMorbid/">
                            <i class="fa fa-steam-square fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-20180403-巧用原生JS救急智慧树看课" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      巧用原生JS救急智慧树看课
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/JS/">JS</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-04-03
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><font size="3" face="微软雅黑" style="line-height:2;">博主在校最后一年，出于学校的种种原因，被逼无奈必须在网课智慧树上选够4门课程才能修满学分。看着那每门课程的十几章章节，而且每章节都有很多小节，最短的小节都有5、6分钟。<br>而且最近智慧树查封作弊行为挺严的：<br>1.不能多开，就算你一个浏览器两个账号也会说你是多开<br>2.不能使用第三方软件，否则0分处理<br>也是出于无聊，和室友闲聊说了句：软件用不了，要不咱们自己改它的样式代码？<br>于是琢磨了些许时间，看着那个个button按钮，就萌发了用JS来操作代码。<br></font><br><font size="3" color="red" face="微软雅黑" style="line-height:2;">如果不懂代码，可以直接往下滚动查阅智慧树看课脚本的安装教程</font>

<p><img src="https://s1.ax1x.com/2018/04/03/CSbHC4.png" alt></p>
<h3 id="JS代码详解"><a href="#JS代码详解" class="headerlink" title="JS代码详解"></a><font color="#0099ff" size="4" face="黑体">JS代码详解</font></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">timeCount</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">document</span>.getElementById(<span class="string">'popbox_title'</span>)) &#123;</span><br><span class="line">        <span class="keyword">var</span> x = <span class="built_in">document</span>.getElementsByClassName(<span class="string">'popbtn_cancel'</span>);</span><br><span class="line">        <span class="built_in">window</span>.clearInterval();</span><br><span class="line">        x[<span class="number">0</span>].click();</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'关闭窗口'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<font color="#304556" size="3" face="微软雅黑" style="line-height:2;">这里封装了一个timeCount函数，主要作用是用于判断答题窗口是否创建，如果创建了立马执行关闭按钮的点击事件</font>

<p><img src="https://s1.ax1x.com/2018/04/03/CSbb8J.png" alt></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> time=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> divs = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</span><br><span class="line">divs.id=<span class="string">'mybutton'</span>;</span><br><span class="line">divs.style.position=<span class="string">'fixed'</span>;</span><br><span class="line">divs.style.left=<span class="string">'300px'</span>;</span><br><span class="line">divs.style.top=<span class="string">'65px'</span>;</span><br><span class="line">divs.style.width=<span class="string">'84px'</span>;</span><br><span class="line">divs.style.height=<span class="string">'84px'</span>;</span><br><span class="line">divs.style.backgroundImage=<span class="string">"url('https://s1.ax1x.com/2018/04/03/CSbRvn.png')"</span>;</span><br><span class="line">divs.onmouseover=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   divs.style.transform=<span class="string">"rotate(360deg)"</span>;</span><br><span class="line">   divs.style.transition=<span class="string">"all 1.6s"</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">divs.onmouseout=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   divs.style.transform=<span class="string">"rotate(0deg)"</span>;</span><br><span class="line">   divs.style.transition=<span class="string">"all 1.6s"</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.body.appendChild(divs);</span><br></pre></td></tr></table></figure>
<font color="#304556" size="3" face="微软雅黑" style="line-height:2;">这里是用于创建一个divs来方便用户使用</font>

<p><img src="https://s1.ax1x.com/2018/04/03/CSbq29.png" alt></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">divs.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'切换到1.5倍'</span>);</span><br><span class="line">        <span class="built_in">document</span>.getElementsByClassName(<span class="string">'speedTab15'</span>)[<span class="number">0</span>].click();</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'已静音'</span>);</span><br><span class="line">        <span class="built_in">document</span>.getElementsByClassName(<span class="string">'volumeIcon'</span>)[<span class="number">0</span>].click();</span><br><span class="line">    &#125;,<span class="number">2000</span>);</span><br><span class="line">    <span class="keyword">if</span>(time===<span class="number">0</span>)&#123;</span><br><span class="line">        alert(<span class="string">'已经启动,可以最小化了'</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'第二次初始化'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//视频播放暂停</span></span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"vjs_mediaplayer_html5_api"</span>).onpause = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'已暂停'</span>);</span><br><span class="line">        <span class="built_in">window</span>.setInterval(timeCount(),<span class="number">700</span>);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//视频播放结束</span></span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"vjs_mediaplayer_html5_api"</span>).onended=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'已结束'</span>);</span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">document</span>.getElementById(<span class="string">'nextBtn'</span>).click();</span><br><span class="line">            setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                time=<span class="number">1</span>;</span><br><span class="line">                divs.click();</span><br><span class="line">            &#125;,<span class="number">5000</span>);</span><br><span class="line">        &#125;,<span class="number">2500</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<font color="#304556" size="3" face="微软雅黑" style="line-height:2;">这是当用户点击divs这个logo时的一个点击事件，主要分为三个大的板块<br></font>

<font color="#304556" size="3" face="微软雅黑" style="line-height:2;">第一个板块代码如下：</font>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'切换到1.5倍'</span>);</span><br><span class="line">    <span class="built_in">document</span>.getElementsByClassName(<span class="string">'speedTab15'</span>)[<span class="number">0</span>].click();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'已静音'</span>);</span><br><span class="line">    <span class="built_in">document</span>.getElementsByClassName(<span class="string">'volumeIcon'</span>)[<span class="number">0</span>].click();</span><br><span class="line">&#125;,<span class="number">2000</span>);</span><br></pre></td></tr></table></figure>
<font color="#304556" size="3" face="微软雅黑" style="line-height:2;">这里用了一个定时器，当用户点击divs按钮2S后开始切换到1.5倍倍速播放(speedTab15是1.5倍倍速按钮的类名)，且保持静音(volumeIcon是静音按钮的类名)，分别找到他们实现他们各自的click事件</font>

<p><img src="https://s1.ax1x.com/2018/04/03/CSbLvR.png" alt></p>
<font color="#304556" size="3" face="微软雅黑" style="line-height:2;">第二个板块代码如下：</font>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//视频播放暂停</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"vjs_mediaplayer_html5_api"</span>).onpause = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'已暂停'</span>);</span><br><span class="line">    <span class="built_in">window</span>.setInterval(timeCount(),<span class="number">700</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<font color="#304556" size="3" face="微软雅黑" style="line-height:2;">vjs_mediaplayer_html5_api是智慧树播放视频的video标签的ID，这个方法主要是监听video视频是否暂停。一般能够暂停页面的，除了无聊的用户之外，只有答题了，我们加了一个快至700ms的定时器，来执行timeCount，从而达到秒关答题窗口</font>

<p><img src="https://s1.ax1x.com/2018/04/03/CSbXK1.png" alt></p>
<font color="#304556" size="3" face="微软雅黑" style="line-height:2;">第三个板块代码如下：</font>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//视频播放结束</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"vjs_mediaplayer_html5_api"</span>).onended=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'已结束'</span>);</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">'nextBtn'</span>).click();</span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            time=<span class="number">1</span>;</span><br><span class="line">            divs.click();</span><br><span class="line">        &#125;,<span class="number">5000</span>);</span><br><span class="line">    &#125;,<span class="number">2500</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<font color="#304556" size="3" face="微软雅黑" style="line-height:2;">这个方法是监听视频是否播放结束，如果已经播放结束了，执行下一节按钮的click事件，然后下一节相当于是重新刷新了一次页面，我们也必须再一次后台执行我们的divs的click事件从而达到自动下一节、自动1.5倍播放速度、自动忽略答题、自动静音的效果。</font>

<p><img src="https://s1.ax1x.com/2018/04/03/CSbjDx.png" alt></p>
<h3 id="智慧树看课安装教程"><a href="#智慧树看课安装教程" class="headerlink" title="智慧树看课安装教程"></a><font color="#0099ff" size="4" face="黑体">智慧树看课安装教程</font></h3><h4 id="第一步：安装插件"><a href="#第一步：安装插件" class="headerlink" title="第一步：安装插件"></a><font color="#0099ff" size="3" face="黑体">第一步：安装插件</font></h4><font color="#304556" size="3" face="微软雅黑" style="line-height:2;">在你的浏览器的应用商店中搜索Tampermonkey，博主以QQ浏览器为例</font>

<p><img src="https://s1.ax1x.com/2018/04/03/CSbvb6.png" alt></p>
<p><img src="https://s1.ax1x.com/2018/04/03/CSqSUO.png" alt></p>
<p><img src="https://s1.ax1x.com/2018/04/03/CSbzVK.png" alt></p>
<h4 id="第二步：安装脚本"><a href="#第二步：安装脚本" class="headerlink" title="第二步：安装脚本"></a><font color="#0099ff" size="3" face="黑体">第二步：安装脚本</font></h4><p>最后安装博主的脚本链接即可 👉 <a href="https://greasyfork.org/zh-CN/scripts/40205-%E6%99%BA%E6%85%A7%E6%A0%91%E5%88%B7%E8%AF%BE%E7%A8%8B-%E7%BE%8E%E5%8C%96%E7%89%88" target="_blank" rel="noopener">脚本安装链接</a></p>
<p><img src="https://s1.ax1x.com/2018/04/14/CVOLi4.png" alt></p>
<h4 id="第三步：重启浏览器，进入智慧树点击logo"><a href="#第三步：重启浏览器，进入智慧树点击logo" class="headerlink" title="第三步：重启浏览器，进入智慧树点击logo"></a><font color="#0099ff" size="3" face="黑体">第三步：重启浏览器，进入智慧树点击logo</font></h4><p><img src="https://s1.ax1x.com/2018/04/03/CSqp5D.png" alt></p>
<p><font color="#304556" size="3" face="微软雅黑" style="line-height:2;">如果有的浏览器下载不了Tampermonkey插件，这里博主也为大家准备了离线版，大家下载下来之后直接拖进浏览器的扩展插件页面即可</font><br>👉 <a href="https://pan.lanzou.com/i0rmtve" target="_blank" rel="noopener">Tampermonkey离线下载链接</a></p>
<p><strong>ps:如果你还满意的话，请留下你宝贵的评论或者投喂我喔~</strong></p>
<ul>
<li>喜欢这篇文章的话可以用快捷键 <code>Ctrl + D</code> 来收藏本页</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年09月19日 15:53</p>
	<p>原始链接： <a class="post-url" href="/2018/04/03/20180403-巧用原生JS救急智慧树看课/" title="巧用原生JS救急智慧树看课">https://blog.hdqyf.club/2018/04/03/20180403-巧用原生JS救急智慧树看课/</a></p>
        <footer>
            <a href="https://blog.hdqyf.club">
                <img src="/images/logo.png" alt="Garen">
                Garen
            </a>
        </footer>
    </div>
</div>
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzU4Mi8xMDEzNw==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.hdqyf.club/2018/04/03/20180403-巧用原生JS救急智慧树看课/&title=《巧用原生JS救急智慧树看课》 — HDQ | Blog&pic=https://s1.ax1x.com/2018/09/19/ie7vHx.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qzone share-sns" target="_blank" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://blog.hdqyf.club/2018/04/03/20180403-巧用原生JS救急智慧树看课/&title=《巧用原生JS救急智慧树看课》 — HDQ | Blog&source=Welcome to my blog." data-title="QQ空间">
              <i class="fa fa-star"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.hdqyf.club/2018/04/03/20180403-巧用原生JS救急智慧树看课/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《巧用原生JS救急智慧树看课》 — HDQ | Blog&url=https://blog.hdqyf.club/2018/04/03/20180403-巧用原生JS救急智慧树看课/&via=https://blog.hdqyf.club" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.hdqyf.club/2018/04/03/20180403-巧用原生JS救急智慧树看课/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://blog.hdqyf.club/2018/04/03/20180403-巧用原生JS救急智慧树看课/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/JS/" class="color3">JS</a>
      
    <a href="/tags/智慧树/" class="color4">智慧树</a>
      
    <a href="/tags/脚本/" class="color3">脚本</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前言"><span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#JS代码详解"><span class="post-toc-text">JS代码详解</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#智慧树看课安装教程"><span class="post-toc-text">智慧树看课安装教程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#第一步：安装插件"><span class="post-toc-text">第一步：安装插件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#第二步：安装脚本"><span class="post-toc-text">第二步：安装脚本</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#第三步：重启浏览器，进入智慧树点击logo"><span class="post-toc-text">第三步：重启浏览器，进入智慧树点击logo</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/04/03/20180403-mybatis学习日记—一对一与一对多/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          mybatis学习日记—一对一与一对多
        
      </span>
    </a>
  
  
    <a href="/2018/04/02/20180402-mybatis学习日记—动态SQL/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">mybatis学习日记—动态SQL</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


            <span id="runtime_span"></span>
            <br>
            <p>
                Powered by <a href="#" target="_blank">HDQ</a> Theme <a href="#" target="_blank">Garen</a> &copy;
                2023
                    Garen<br>
            </p>
        </div>
    </div>
</footer>
<script>
    function show_runtime() {
            window.setTimeout("show_runtime()", 1000);
            X = new Date("11/25/2017 05:20:00");
            Y = new Date(); T = (Y.getTime() - X.getTime()); M = 24 * 60 * 60 * 1000;
            a = T / M;
            A = Math.floor(a);
            b = (a - A) * 24;
            B = Math.floor(b);
            c = (b - B) * 60;
            C = Math.floor((b - B) * 60);
            D = Math.floor((c - C) * 60);
            runtime_span.innerHTML = "本站勉强运行: " + A + "天" + B + "小时" + C + "分" + D + "秒";
        }

        show_runtime();
</script>
<div class="waifu">
<div class="waifu-tips"></div>
<canvas id="live2d" width="280" height="250" class="live2d"></canvas>
<div class="waifu-tool">
    <span class="fui-home"></span>
    <span class="fui-chat"></span>
    <span class="fui-eye"></span>
    <span class="fui-user"></span>
    <span class="fui-photo"></span>
    <span class="fui-info-circle"></span>
    <span class="fui-cross"></span>
</div>
</div>
<script src="/js/mylive-tips.js"></script>
<script src="/js/mylive.js"></script>
<script type="text/javascript">initModel(window.location.protocol+'//'+window.location.hostname+'/'+'json/')</script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://blog.hdqyf.club",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/3DS-MAX/">3DS MAX</a><a class="category-link" href="/categories/CAD/">CAD</a><a class="category-link" href="/categories/CPU/">CPU</a><a class="category-link" href="/categories/CSS/">CSS</a><a class="category-link" href="/categories/Docker/">Docker</a><a class="category-link" href="/categories/GPU/">GPU</a><a class="category-link" href="/categories/HTML/">HTML</a><a class="category-link" href="/categories/JS/">JS</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/MVC/">MVC</a><a class="category-link" href="/categories/Mac/">Mac</a><a class="category-link" href="/categories/MongoDB/">MongoDB</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/OCR识别/">OCR识别</a><a class="category-link" href="/categories/Office/">Office</a><a class="category-link" href="/categories/Oracle/">Oracle</a><a class="category-link" href="/categories/PDF/">PDF</a><a class="category-link" href="/categories/PDF工具/">PDF工具</a><a class="category-link" href="/categories/Redis/">Redis</a><a class="category-link" href="/categories/SQL/">SQL</a><a class="category-link" href="/categories/Spring/">Spring</a><a class="category-link" href="/categories/Steam/">Steam</a><a class="category-link" href="/categories/Vue/">Vue</a><a class="category-link" href="/categories/WiFi/">WiFi</a><a class="category-link" href="/categories/hibernate/">hibernate</a><a class="category-link" href="/categories/iOS/">iOS</a><a class="category-link" href="/categories/mybatis/">mybatis</a><a class="category-link" href="/categories/node/">node</a><a class="category-link" href="/categories/下载/">下载</a><a class="category-link" href="/categories/卸载/">卸载</a><a class="category-link" href="/categories/字体/">字体</a><a class="category-link" href="/categories/常识/">常识</a><a class="category-link" href="/categories/开发工具/">开发工具</a><a class="category-link" href="/categories/感悟/">感悟</a><a class="category-link" href="/categories/截屏/">截屏</a><a class="category-link" href="/categories/播放器/">播放器</a><a class="category-link" href="/categories/效率/">效率</a><a class="category-link" href="/categories/文档/">文档</a><a class="category-link" href="/categories/杂谈/">杂谈</a><a class="category-link" href="/categories/注册表/">注册表</a><a class="category-link" href="/categories/激活/">激活</a><a class="category-link" href="/categories/生活/">生活</a><a class="category-link" href="/categories/编辑器/">编辑器</a><a class="category-link" href="/categories/翻译/">翻译</a><a class="category-link" href="/categories/虚拟机/">虚拟机</a><a class="category-link" href="/categories/设计模式/">设计模式</a><a class="category-link" href="/categories/资源/">资源</a><a class="category-link" href="/categories/转换/">转换</a><a class="category-link" href="/categories/运行库/">运行库</a><a class="category-link" href="/categories/音乐/">音乐</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/3DS-MAX/" style="font-size: 10px;">3DS MAX</a> <a href="/tags/Android/" style="font-size: 10.71px;">Android</a> <a href="/tags/CAD/" style="font-size: 10px;">CAD</a> <a href="/tags/CPU/" style="font-size: 10px;">CPU</a> <a href="/tags/CSS/" style="font-size: 10.71px;">CSS</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/HTML/" style="font-size: 12.86px;">HTML</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/Mac/" style="font-size: 11.43px;">Mac</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/OCR识别/" style="font-size: 10px;">OCR识别</a> <a href="/tags/Office/" style="font-size: 11.43px;">Office</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/PDF/" style="font-size: 10.71px;">PDF</a> <a href="/tags/PDF工具/" style="font-size: 10px;">PDF工具</a> <a href="/tags/PPT/" style="font-size: 10.71px;">PPT</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/Redis/" style="font-size: 10.71px;">Redis</a> <a href="/tags/SQL/" style="font-size: 10.71px;">SQL</a> <a href="/tags/Spring/" style="font-size: 17.86px;">Spring</a> <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WiFi/" style="font-size: 10px;">WiFi</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/iOS/" style="font-size: 11.43px;">iOS</a> <a href="/tags/mybatis/" style="font-size: 16.43px;">mybatis</a> <a href="/tags/node/" style="font-size: 10.71px;">node</a> <a href="/tags/下载/" style="font-size: 13.57px;">下载</a> <a href="/tags/前端/" style="font-size: 12.14px;">前端</a> <a href="/tags/办公/" style="font-size: 13.57px;">办公</a> <a href="/tags/卸载/" style="font-size: 10px;">卸载</a> <a href="/tags/图像处理/" style="font-size: 10.71px;">图像处理</a> <a href="/tags/大学/" style="font-size: 10px;">大学</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/定时器/" style="font-size: 10px;">定时器</a> <a href="/tags/开发工具/" style="font-size: 11.43px;">开发工具</a> <a href="/tags/开发技巧/" style="font-size: 12.14px;">开发技巧</a> <a href="/tags/感悟/" style="font-size: 12.14px;">感悟</a> <a href="/tags/截屏/" style="font-size: 10px;">截屏</a> <a href="/tags/插件/" style="font-size: 10.71px;">插件</a> <a href="/tags/播放器/" style="font-size: 10px;">播放器</a> <a href="/tags/效率/" style="font-size: 15.71px;">效率</a> <a href="/tags/数据库/" style="font-size: 12.86px;">数据库</a> <a href="/tags/文档/" style="font-size: 10.71px;">文档</a> <a href="/tags/智慧树/" style="font-size: 10px;">智慧树</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/杂谈/" style="font-size: 10.71px;">杂谈</a> <a href="/tags/框架/" style="font-size: 19.29px;">框架</a> <a href="/tags/检测/" style="font-size: 10.71px;">检测</a> <a href="/tags/注册表/" style="font-size: 10.71px;">注册表</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/清理/" style="font-size: 10px;">清理</a> <a href="/tags/激活/" style="font-size: 12.14px;">激活</a> <a href="/tags/生活/" style="font-size: 14.29px;">生活</a> <a href="/tags/系统必备/" style="font-size: 10px;">系统必备</a> <a href="/tags/终端/" style="font-size: 10.71px;">终端</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a> <a href="/tags/脚本/" style="font-size: 10.71px;">脚本</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/视频/" style="font-size: 11.43px;">视频</a> <a href="/tags/设计模式/" style="font-size: 17.14px;">设计模式</a> <a href="/tags/词典/" style="font-size: 10px;">词典</a> <a href="/tags/资源/" style="font-size: 18.57px;">资源</a> <a href="/tags/转换/" style="font-size: 10.71px;">转换</a> <a href="/tags/运行库/" style="font-size: 10px;">运行库</a> <a href="/tags/连接池/" style="font-size: 10px;">连接池</a> <a href="/tags/音乐/" style="font-size: 10px;">音乐</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/3DS-MAX/" style="font-size: 10px;">3DS MAX</a> <a href="/tags/Android/" style="font-size: 10.71px;">Android</a> <a href="/tags/CAD/" style="font-size: 10px;">CAD</a> <a href="/tags/CPU/" style="font-size: 10px;">CPU</a> <a href="/tags/CSS/" style="font-size: 10.71px;">CSS</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/HTML/" style="font-size: 12.86px;">HTML</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/Mac/" style="font-size: 11.43px;">Mac</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/OCR识别/" style="font-size: 10px;">OCR识别</a> <a href="/tags/Office/" style="font-size: 11.43px;">Office</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/PDF/" style="font-size: 10.71px;">PDF</a> <a href="/tags/PDF工具/" style="font-size: 10px;">PDF工具</a> <a href="/tags/PPT/" style="font-size: 10.71px;">PPT</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/Redis/" style="font-size: 10.71px;">Redis</a> <a href="/tags/SQL/" style="font-size: 10.71px;">SQL</a> <a href="/tags/Spring/" style="font-size: 17.86px;">Spring</a> <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WiFi/" style="font-size: 10px;">WiFi</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/iOS/" style="font-size: 11.43px;">iOS</a> <a href="/tags/mybatis/" style="font-size: 16.43px;">mybatis</a> <a href="/tags/node/" style="font-size: 10.71px;">node</a> <a href="/tags/下载/" style="font-size: 13.57px;">下载</a> <a href="/tags/前端/" style="font-size: 12.14px;">前端</a> <a href="/tags/办公/" style="font-size: 13.57px;">办公</a> <a href="/tags/卸载/" style="font-size: 10px;">卸载</a> <a href="/tags/图像处理/" style="font-size: 10.71px;">图像处理</a> <a href="/tags/大学/" style="font-size: 10px;">大学</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/定时器/" style="font-size: 10px;">定时器</a> <a href="/tags/开发工具/" style="font-size: 11.43px;">开发工具</a> <a href="/tags/开发技巧/" style="font-size: 12.14px;">开发技巧</a> <a href="/tags/感悟/" style="font-size: 12.14px;">感悟</a> <a href="/tags/截屏/" style="font-size: 10px;">截屏</a> <a href="/tags/插件/" style="font-size: 10.71px;">插件</a> <a href="/tags/播放器/" style="font-size: 10px;">播放器</a> <a href="/tags/效率/" style="font-size: 15.71px;">效率</a> <a href="/tags/数据库/" style="font-size: 12.86px;">数据库</a> <a href="/tags/文档/" style="font-size: 10.71px;">文档</a> <a href="/tags/智慧树/" style="font-size: 10px;">智慧树</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/杂谈/" style="font-size: 10.71px;">杂谈</a> <a href="/tags/框架/" style="font-size: 19.29px;">框架</a> <a href="/tags/检测/" style="font-size: 10.71px;">检测</a> <a href="/tags/注册表/" style="font-size: 10.71px;">注册表</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/清理/" style="font-size: 10px;">清理</a> <a href="/tags/激活/" style="font-size: 12.14px;">激活</a> <a href="/tags/生活/" style="font-size: 14.29px;">生活</a> <a href="/tags/系统必备/" style="font-size: 10px;">系统必备</a> <a href="/tags/终端/" style="font-size: 10.71px;">终端</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a> <a href="/tags/脚本/" style="font-size: 10.71px;">脚本</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/视频/" style="font-size: 11.43px;">视频</a> <a href="/tags/设计模式/" style="font-size: 17.14px;">设计模式</a> <a href="/tags/词典/" style="font-size: 10px;">词典</a> <a href="/tags/资源/" style="font-size: 18.57px;">资源</a> <a href="/tags/转换/" style="font-size: 10.71px;">转换</a> <a href="/tags/运行库/" style="font-size: 10px;">运行库</a> <a href="/tags/连接池/" style="font-size: 10px;">连接池</a> <a href="/tags/音乐/" style="font-size: 10px;">音乐</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.staticfile.org/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.staticfile.org/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.staticfile.org/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
<script>
  $(".pingfuADHolder").remove();
</script>
</html>