<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Weekly Diary—集合各实现类的底层实现原理 | HDQ | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="HDQ,HDQ's Blog">
  
  <meta name="description" content="ArrayList实现原理要点概括参考文献：&amp;emsp;🔗 深入Java集合学习系列：ArrayList的实现原理&amp;emsp;🔗 【集合框架】JDK1.8源码分析之ArrayList（六）  ⚗️ ArrayList是List接口的可变数组非同步实现，并允许包括null在内的所有元素 ⚗️ 底层使用数组实现 ⚗️ 该集合是可变长度数组，数组扩容时，会将老数组中的元素重新拷贝一份到新的数组中，每">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly Diary—集合各实现类的底层实现原理">
<meta property="og:url" content="https://blog.hdqyf.club/2018/08/06/20180806-Weekly Diary—集合各实现类的底层实现原理/index.html">
<meta property="og:site_name" content="HDQ | Blog">
<meta property="og:description" content="ArrayList实现原理要点概括参考文献：&amp;emsp;🔗 深入Java集合学习系列：ArrayList的实现原理&amp;emsp;🔗 【集合框架】JDK1.8源码分析之ArrayList（六）  ⚗️ ArrayList是List接口的可变数组非同步实现，并允许包括null在内的所有元素 ⚗️ 底层使用数组实现 ⚗️ 该集合是可变长度数组，数组扩容时，会将老数组中的元素重新拷贝一份到新的数组中，每">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-19T08:14:57.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weekly Diary—集合各实现类的底层实现原理">
<meta name="twitter:description" content="ArrayList实现原理要点概括参考文献：&amp;emsp;🔗 深入Java集合学习系列：ArrayList的实现原理&amp;emsp;🔗 【集合框架】JDK1.8源码分析之ArrayList（六）  ⚗️ ArrayList是List接口的可变数组非同步实现，并允许包括null在内的所有元素 ⚗️ 底层使用数组实现 ⚗️ 该集合是可变长度数组，数组扩容时，会将老数组中的元素重新拷贝一份到新的数组中，每">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/mylive.css">
  <link rel="stylesheet" href="/css/mySetting.css">
  <script src="/js/pace.min.js"></script>
  <script src="/js/mySetting.js"></script>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113082369-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?a3fed5fc0a708f5e993575bc1ccaf623";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  

</head></html>
<body>
  <div id="container">
      <div class="maplebg"></div>
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">HDQ&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        HDQ&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 互联网生活 互联网资源的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="个人网站" target="_blank" href="http://hdqyf.club/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="GitHub" target="_blank" href="https://github.com/GarenMorbid">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://weibo.com/u/5470832383?refer_flag=1005055013_">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Steam" target="_blank" href="http://steamcommunity.com/id/610717159/">
                            <i class="fa fa-steam fa-2x"></i></a>
                    
                        <a title="Blog&#39;s App Download" target="_blank" href="https://pan.lanzou.com/i10yfxi">
                            <i class="fa fa-android fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-20180806-Weekly Diary—集合各实现类的底层实现原理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Weekly Diary—集合各实现类的底层实现原理
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Java/">Java</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-08-06
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="ArrayList实现原理要点概括"><a href="#ArrayList实现原理要点概括" class="headerlink" title="ArrayList实现原理要点概括"></a><font color="#0099ff" size="4" face="黑体">ArrayList实现原理要点概括</font></h3><p>参考文献：<br>&emsp;🔗 <a href="http://zhangshixi.iteye.com/blog/674856" target="_blank" rel="noopener">深入Java集合学习系列：ArrayList的实现原理</a><br>&emsp;🔗 <a href="https://www.cnblogs.com/leesf456/p/5308358.html" target="_blank" rel="noopener">【集合框架】JDK1.8源码分析之ArrayList（六）</a></p>
<ol>
<li>⚗️ ArrayList是List接口的可变数组非同步实现，并允许包括null在内的所有元素</li>
<li>⚗️ 底层使用数组实现</li>
<li>⚗️ 该集合是可变长度数组，数组扩容时，会将老数组中的元素重新拷贝一份到新的数组中，每次数组容量增长大约是其容量的1.5倍，这种操作的代价很高</li>
<li>⚗️ 采用了Fail-Fast机制，面对并发的修改时，迭代器很快就会完全失败，而不是冒着在将来某个不确定时间发生任意不确定行为的风险</li>
<li>⚗️ remove方法会让下标到数组末尾的元素向前移动一个单位，并把最后一位的值置空，方便GC</li>
</ol>
<h3 id="LinkedList实现原理要点概括"><a href="#LinkedList实现原理要点概括" class="headerlink" title="LinkedList实现原理要点概括"></a><font color="#0099ff" size="4" face="黑体">LinkedList实现原理要点概括</font></h3><p>参考文献：<br>&emsp;🔗 <a href="http://www.cnblogs.com/ITtangtang/p/3948610.html" target="_blank" rel="noopener">Java集合—LinkedList源码解析</a><br>&emsp;🔗 <a href="https://www.cnblogs.com/leesf456/p/5308843.html" target="_blank" rel="noopener">【集合框架】JDK1.8源码分析之LinkedList（七）</a></p>
<ol>
<li>🚆 LinkedList是List接口的双向链表非同步实现，并允许包括null在内的所有元素</li>
<li>🚆 底层的数据结构是基于双向链表的，该数据结构我们称为节点</li>
<li>🚆 双向链表节点对应的类Node的实例，Node中包含成员变量：prev，next，item。其中，prev是该节点的上一个节点，next是该节点的下一个节点，item是该节点所包含的值</li>
<li>🚆 它的查找是分两半查找，先判断index是在链表的哪一半，然后再去对应区域查找，这样最多只要遍历链表的一半节点即可找到</li>
</ol>
<h3 id="HashMap实现原理要点概括"><a href="#HashMap实现原理要点概括" class="headerlink" title="HashMap实现原理要点概括"></a><font color="#0099ff" size="4" face="黑体">HashMap实现原理要点概括</font></h3><p>参考文献：<br>&emsp;🔗 <a href="http://zhangshixi.iteye.com/blog/672697" target="_blank" rel="noopener">深入Java集合学习系列：HashMap的实现原理</a><br>&emsp;🔗 <a href="http://blog.csdn.net/lizhongkaide/article/details/50595719" target="_blank" rel="noopener">JDK1.8 HashMap源码分析</a></p>
<ol>
<li>💍 HashMap是基于哈希表的Map接口的非同步实现，允许使用null值和null键，但不保证映射的顺序</li>
<li>💍 底层使用数组实现，数组中每一项是个单向链表，即数组和链表的结合体；当链表长度大于一定阈值时，链表转换为红黑树，这样减少链表查询时间</li>
<li>💍 HashMap在底层将key-value当成一个整体进行处理，这个整体就是一个Node对象。HashMap底层采用一个Node[]数组来保存所有的key-value对，当需要存储一个Node对象时，会根据key的hash算法来决定其在数组中的存储位置，在根据equals方法决定其在该数组位置上的链表中的存储位置；当需要取出一个Node时，也会根据key的hash算法找到其在数组中的存储位置，再根据equals方法从该位置上的链表中取出该Node</li>
<li>💍 HashMap进行数组扩容需要重新计算扩容后每个元素在数组中的位置，很耗性能</li>
<li>💍 采用了Fail-Fast机制，通过一个modCount值记录修改次数，对HashMap内容的修改都将增加这个值。迭代器初始化过程中会将这个值赋给迭代器的expectedModCount，在迭代过程中，判断modCount跟expectedModCount是否相等，如果不相等就表示已经有其他线程修改了Map，马上抛出异常</li>
</ol>
<h3 id="Hashtable实现原理要点概括"><a href="#Hashtable实现原理要点概括" class="headerlink" title="Hashtable实现原理要点概括"></a><font color="#0099ff" size="4" face="黑体">Hashtable实现原理要点概括</font></h3><p>参考文献：<br>&emsp;🔗 <a href="http://blog.csdn.net/zheng0518/article/details/42199477" target="_blank" rel="noopener">深入Java集合学习系列：Hashtable的实现原理</a></p>
<ol>
<li>🐦 Hashtable是基于哈希表的Map接口的同步实现，不允许使用null值和null键</li>
<li>🐦 底层使用数组实现，数组中每一项是个单链表，即数组和链表的结合体</li>
<li>🐦 Hashtable在底层将key-value当成一个整体进行处理，这个整体就是一个Entry对象。Hashtable底层采用一个Entry[]数组来保存所有的key-value对，当需要存储一个Entry对象时，会根据key的hash算法来决定其在数组中的存储位置，在根据equals方法决定其在该数组位置上的链表中的存储位置；当需要取出一个Entry时，也会根据key的hash算法找到其在数组中的存储位置，再根据equals方法从该位置上的链表中取出该Entry</li>
<li>🐦 synchronized是针对整张Hash表的，即每次锁住整张表让线程独占</li>
</ol>
<h3 id="ConcurrentHashMap实现原理要点概括"><a href="#ConcurrentHashMap实现原理要点概括" class="headerlink" title="ConcurrentHashMap实现原理要点概括"></a><font color="#0099ff" size="4" face="黑体">ConcurrentHashMap实现原理要点概括</font></h3><p>参考文献：<br>&emsp;🔗 <a href="http://blog.csdn.net/zheng0518/article/details/42199477" target="_blank" rel="noopener">深入Java集合学习系列：Hashtable的实现原理</a></p>
<ol>
<li>💽 ConcurrentHashMap允许多个修改操作并发进行，其关键在于使用了锁分离技术</li>
<li>💽 它使用了多个锁来控制对hash表的不同段进行的修改，每个段其实就是一个小的hashtable，它们有自己的锁。只要多个并发发生在不同的段上，它们就可以并发进行</li>
<li>💽 ConcurrentHashMap在底层将key-value当成一个整体进行处理，这个整体就是一个Entry对象。Hashtable底层采用一个Entry[]数组来保存所有的key-value对，当需要存储一个Entry对象时，会根据key的hash算法来决定其在数组中的存储位置，在根据equals方法决定其在该数组位置上的链表中的存储位置；当需要取出一个Entry时，也会根据key的hash算法找到其在数组中的存储位置，再根据equals方法从该位置上的链表中取出该Entry</li>
<li>💽 与HashMap不同的是，ConcurrentHashMap使用多个子Hash表，也就是段(Segment)</li>
<li>💽 ConcurrentHashMap完全允许多个读操作并发进行，读操作并不需要加锁。如果使用传统的技术，如HashMap中的实现，如果允许可以在hash链的中间添加或删除元素，读操作不加锁将得到不一致的数据。ConcurrentHashMap实现技术是保证HashEntry几乎是不可变的</li>
</ol>
<h3 id="HashSet实现原理要点概括"><a href="#HashSet实现原理要点概括" class="headerlink" title="HashSet实现原理要点概括"></a><font color="#0099ff" size="4" face="黑体">HashSet实现原理要点概括</font></h3><p>参考文献：<br>&emsp;🔗 <a href="http://zhangshixi.iteye.com/blog/673143" target="_blank" rel="noopener">深入Java集合学习系列：HashSet的实现原理</a></p>
<ol>
<li>🐳 HashSet由哈希表(实际上是一个HashMap实例)支持，不保证set的迭代顺序，并允许使用null元素</li>
<li>🐳 基于HashMap实现，API也是对HashMap的行为进行了封装，可参考HashMap</li>
</ol>
<h3 id="LinkedHashMap实现原理要点概括"><a href="#LinkedHashMap实现原理要点概括" class="headerlink" title="LinkedHashMap实现原理要点概括"></a><font color="#0099ff" size="4" face="黑体">LinkedHashMap实现原理要点概括</font></h3><p>参考文献：<br>&emsp;🔗 <a href="http://zhangshixi.iteye.com/blog/673789" target="_blank" rel="noopener">深入Java集合学习系列：LinkedHashMap的实现原理</a></p>
<ol>
<li>🐻 LinkedHashMap继承于HashMap，底层使用哈希表和双向链表来保存所有元素，并且它是非同步，允许使用null值和null键</li>
<li>🐻 基本操作与父类HashMap相似，通过重写HashMap相关方法，重新定义了数组中保存的元素Entry，来实现自己的链接列表特性。该Entry除了保存当前对象的引用外，还保存了其上一个元素before和下一个元素after的引用，从而构成了双向链接列表</li>
</ol>
<h3 id="LinkedHashSet实现原理要点概括"><a href="#LinkedHashSet实现原理要点概括" class="headerlink" title="LinkedHashSet实现原理要点概括"></a><font color="#0099ff" size="4" face="黑体">LinkedHashSet实现原理要点概括</font></h3><p>参考文献：<br>&emsp;🔗 <a href="http://zhangshixi.iteye.com/blog/673319" target="_blank" rel="noopener">深入Java集合学习系列：LinkedHashSet的实现原理</a></p>
<ol>
<li>🍰 对于LinkedHashSet而言，它继承与HashSet、又基于LinkedHashMap来实现的。LinkedHashSet底层使用LinkedHashMap来保存所有元素，它继承与HashSet，其所有的方法操作上又与HashSet相同</li>
</ol>
<p><strong>ps:因作者能力有限，有错误的地方请见谅</strong></p>
<ul>
<li>喜欢这篇文章的话可以用快捷键 <code>Ctrl + D</code> 来收藏本页</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年09月19日 16:14</p>
	<p>原始链接： <a class="post-url" href="/2018/08/06/20180806-Weekly Diary—集合各实现类的底层实现原理/" title="Weekly Diary—集合各实现类的底层实现原理">https://blog.hdqyf.club/2018/08/06/20180806-Weekly Diary—集合各实现类的底层实现原理/</a></p>
        <footer>
            <a href="https://blog.hdqyf.club">
                <img src="/images/logo.png" alt="Garen">
                Garen
            </a>
        </footer>
    </div>
</div>
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzU4Mi8xMDEzNw==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.hdqyf.club/2018/08/06/20180806-Weekly Diary—集合各实现类的底层实现原理/&title=《Weekly Diary—集合各实现类的底层实现原理》 — HDQ | Blog&pic=https://s1.ax1x.com/2018/09/19/ieTtLq.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qzone share-sns" target="_blank" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://blog.hdqyf.club/2018/08/06/20180806-Weekly Diary—集合各实现类的底层实现原理/&title=《Weekly Diary—集合各实现类的底层实现原理》 — HDQ | Blog&source=Welcome to my blog." data-title="QQ空间">
              <i class="fa fa-star"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.hdqyf.club/2018/08/06/20180806-Weekly Diary—集合各实现类的底层实现原理/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Weekly Diary—集合各实现类的底层实现原理》 — HDQ | Blog&url=https://blog.hdqyf.club/2018/08/06/20180806-Weekly Diary—集合各实现类的底层实现原理/&via=https://blog.hdqyf.club" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.hdqyf.club/2018/08/06/20180806-Weekly Diary—集合各实现类的底层实现原理/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://blog.hdqyf.club/2018/08/06/20180806-Weekly Diary—集合各实现类的底层实现原理/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Java/" class="color5">Java</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ArrayList实现原理要点概括"><span class="post-toc-text">ArrayList实现原理要点概括</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#LinkedList实现原理要点概括"><span class="post-toc-text">LinkedList实现原理要点概括</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#HashMap实现原理要点概括"><span class="post-toc-text">HashMap实现原理要点概括</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Hashtable实现原理要点概括"><span class="post-toc-text">Hashtable实现原理要点概括</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ConcurrentHashMap实现原理要点概括"><span class="post-toc-text">ConcurrentHashMap实现原理要点概括</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#HashSet实现原理要点概括"><span class="post-toc-text">HashSet实现原理要点概括</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#LinkedHashMap实现原理要点概括"><span class="post-toc-text">LinkedHashMap实现原理要点概括</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#LinkedHashSet实现原理要点概括"><span class="post-toc-text">LinkedHashSet实现原理要点概括</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/08/06/20180806-Weekly Diary—浅谈Java中final、finalize、finally/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Weekly Diary—浅谈Java中final、finalize、finally
        
      </span>
    </a>
  
  
    <a href="/2018/08/04/20180804-Weekly Diary—Java中的关键字volatile/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Weekly Diary—Java中的关键字volatile</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


            <span id="runtime_span"></span>
            <br>
            <p>
                Powered by <a href="#" target="_blank">HDQ</a> Theme <a href="#" target="_blank">Garen</a> &copy;
                2019
                    Garen<br>
            </p>
        </div>
    </div>
</footer>
<script>
    function show_runtime() {
            window.setTimeout("show_runtime()", 1000);
            X = new Date("11/25/2017 05:20:00");
            Y = new Date(); T = (Y.getTime() - X.getTime()); M = 24 * 60 * 60 * 1000;
            a = T / M;
            A = Math.floor(a);
            b = (a - A) * 24;
            B = Math.floor(b);
            c = (b - B) * 60;
            C = Math.floor((b - B) * 60);
            D = Math.floor((c - C) * 60);
            runtime_span.innerHTML = "本站勉强运行: " + A + "天" + B + "小时" + C + "分" + D + "秒";
        }

        show_runtime();
</script>
<div class="waifu">
<div class="waifu-tips"></div>
<canvas id="live2d" width="280" height="250" class="live2d"></canvas>
<div class="waifu-tool">
    <span class="fui-home"></span>
    <span class="fui-chat"></span>
    <span class="fui-eye"></span>
    <span class="fui-user"></span>
    <span class="fui-photo"></span>
    <span class="fui-info-circle"></span>
    <span class="fui-cross"></span>
</div>
</div>
<script src="/js/mylive-tips.js"></script>
<script src="/js/mylive.js"></script>
<script type="text/javascript">initModel(window.location.protocol+'//'+window.location.hostname+'/'+'json/')</script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://blog.hdqyf.club",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/3DS-MAX/">3DS MAX</a><a class="category-link" href="/categories/CAD/">CAD</a><a class="category-link" href="/categories/CPU/">CPU</a><a class="category-link" href="/categories/CSS/">CSS</a><a class="category-link" href="/categories/Docker/">Docker</a><a class="category-link" href="/categories/GPU/">GPU</a><a class="category-link" href="/categories/HTML/">HTML</a><a class="category-link" href="/categories/JS/">JS</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/MVC/">MVC</a><a class="category-link" href="/categories/Mac/">Mac</a><a class="category-link" href="/categories/MongoDB/">MongoDB</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/OCR识别/">OCR识别</a><a class="category-link" href="/categories/Office/">Office</a><a class="category-link" href="/categories/Oracle/">Oracle</a><a class="category-link" href="/categories/PDF/">PDF</a><a class="category-link" href="/categories/PDF工具/">PDF工具</a><a class="category-link" href="/categories/Redis/">Redis</a><a class="category-link" href="/categories/SQL/">SQL</a><a class="category-link" href="/categories/Spring/">Spring</a><a class="category-link" href="/categories/Steam/">Steam</a><a class="category-link" href="/categories/WiFi/">WiFi</a><a class="category-link" href="/categories/hibernate/">hibernate</a><a class="category-link" href="/categories/iOS/">iOS</a><a class="category-link" href="/categories/mybatis/">mybatis</a><a class="category-link" href="/categories/下载/">下载</a><a class="category-link" href="/categories/卸载/">卸载</a><a class="category-link" href="/categories/字体/">字体</a><a class="category-link" href="/categories/常识/">常识</a><a class="category-link" href="/categories/开发工具/">开发工具</a><a class="category-link" href="/categories/感悟/">感悟</a><a class="category-link" href="/categories/截屏/">截屏</a><a class="category-link" href="/categories/播放器/">播放器</a><a class="category-link" href="/categories/效率/">效率</a><a class="category-link" href="/categories/文档/">文档</a><a class="category-link" href="/categories/杂谈/">杂谈</a><a class="category-link" href="/categories/注册表/">注册表</a><a class="category-link" href="/categories/激活/">激活</a><a class="category-link" href="/categories/生活/">生活</a><a class="category-link" href="/categories/编辑器/">编辑器</a><a class="category-link" href="/categories/翻译/">翻译</a><a class="category-link" href="/categories/虚拟机/">虚拟机</a><a class="category-link" href="/categories/设计模式/">设计模式</a><a class="category-link" href="/categories/资源/">资源</a><a class="category-link" href="/categories/转换/">转换</a><a class="category-link" href="/categories/运行库/">运行库</a><a class="category-link" href="/categories/音乐/">音乐</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/3DS-MAX/" style="font-size: 10px;">3DS MAX</a> <a href="/tags/Android/" style="font-size: 10.77px;">Android</a> <a href="/tags/CAD/" style="font-size: 10px;">CAD</a> <a href="/tags/CPU/" style="font-size: 10px;">CPU</a> <a href="/tags/CSS/" style="font-size: 10.77px;">CSS</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/HTML/" style="font-size: 12.31px;">HTML</a> <a href="/tags/JS/" style="font-size: 12.31px;">JS</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 14.62px;">Linux</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/Mac/" style="font-size: 11.54px;">Mac</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/OCR识别/" style="font-size: 10px;">OCR识别</a> <a href="/tags/Office/" style="font-size: 11.54px;">Office</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/PDF/" style="font-size: 10.77px;">PDF</a> <a href="/tags/PDF工具/" style="font-size: 10px;">PDF工具</a> <a href="/tags/PPT/" style="font-size: 10.77px;">PPT</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/Redis/" style="font-size: 10.77px;">Redis</a> <a href="/tags/SQL/" style="font-size: 10.77px;">SQL</a> <a href="/tags/Spring/" style="font-size: 17.69px;">Spring</a> <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/WiFi/" style="font-size: 10px;">WiFi</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/iOS/" style="font-size: 11.54px;">iOS</a> <a href="/tags/mybatis/" style="font-size: 16.15px;">mybatis</a> <a href="/tags/下载/" style="font-size: 13.85px;">下载</a> <a href="/tags/前端/" style="font-size: 12.31px;">前端</a> <a href="/tags/办公/" style="font-size: 13.08px;">办公</a> <a href="/tags/卸载/" style="font-size: 10px;">卸载</a> <a href="/tags/图像处理/" style="font-size: 10.77px;">图像处理</a> <a href="/tags/大学/" style="font-size: 10px;">大学</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/定时器/" style="font-size: 10px;">定时器</a> <a href="/tags/开发工具/" style="font-size: 10.77px;">开发工具</a> <a href="/tags/开发技巧/" style="font-size: 11.54px;">开发技巧</a> <a href="/tags/感悟/" style="font-size: 12.31px;">感悟</a> <a href="/tags/截屏/" style="font-size: 10px;">截屏</a> <a href="/tags/插件/" style="font-size: 10px;">插件</a> <a href="/tags/播放器/" style="font-size: 10px;">播放器</a> <a href="/tags/效率/" style="font-size: 15.38px;">效率</a> <a href="/tags/数据库/" style="font-size: 13.08px;">数据库</a> <a href="/tags/文档/" style="font-size: 10px;">文档</a> <a href="/tags/智慧树/" style="font-size: 10px;">智慧树</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/框架/" style="font-size: 19.23px;">框架</a> <a href="/tags/检测/" style="font-size: 10.77px;">检测</a> <a href="/tags/注册表/" style="font-size: 10.77px;">注册表</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/清理/" style="font-size: 10px;">清理</a> <a href="/tags/激活/" style="font-size: 12.31px;">激活</a> <a href="/tags/生活/" style="font-size: 13.85px;">生活</a> <a href="/tags/系统必备/" style="font-size: 10px;">系统必备</a> <a href="/tags/终端/" style="font-size: 10.77px;">终端</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a> <a href="/tags/脚本/" style="font-size: 10.77px;">脚本</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/视频/" style="font-size: 11.54px;">视频</a> <a href="/tags/设计模式/" style="font-size: 16.92px;">设计模式</a> <a href="/tags/词典/" style="font-size: 10px;">词典</a> <a href="/tags/资源/" style="font-size: 18.46px;">资源</a> <a href="/tags/转换/" style="font-size: 10.77px;">转换</a> <a href="/tags/运行库/" style="font-size: 10px;">运行库</a> <a href="/tags/连接池/" style="font-size: 10px;">连接池</a> <a href="/tags/音乐/" style="font-size: 10px;">音乐</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/3DS-MAX/" style="font-size: 10px;">3DS MAX</a> <a href="/tags/Android/" style="font-size: 10.77px;">Android</a> <a href="/tags/CAD/" style="font-size: 10px;">CAD</a> <a href="/tags/CPU/" style="font-size: 10px;">CPU</a> <a href="/tags/CSS/" style="font-size: 10.77px;">CSS</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/HTML/" style="font-size: 12.31px;">HTML</a> <a href="/tags/JS/" style="font-size: 12.31px;">JS</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 14.62px;">Linux</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/Mac/" style="font-size: 11.54px;">Mac</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/OCR识别/" style="font-size: 10px;">OCR识别</a> <a href="/tags/Office/" style="font-size: 11.54px;">Office</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/PDF/" style="font-size: 10.77px;">PDF</a> <a href="/tags/PDF工具/" style="font-size: 10px;">PDF工具</a> <a href="/tags/PPT/" style="font-size: 10.77px;">PPT</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/Redis/" style="font-size: 10.77px;">Redis</a> <a href="/tags/SQL/" style="font-size: 10.77px;">SQL</a> <a href="/tags/Spring/" style="font-size: 17.69px;">Spring</a> <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/WiFi/" style="font-size: 10px;">WiFi</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/iOS/" style="font-size: 11.54px;">iOS</a> <a href="/tags/mybatis/" style="font-size: 16.15px;">mybatis</a> <a href="/tags/下载/" style="font-size: 13.85px;">下载</a> <a href="/tags/前端/" style="font-size: 12.31px;">前端</a> <a href="/tags/办公/" style="font-size: 13.08px;">办公</a> <a href="/tags/卸载/" style="font-size: 10px;">卸载</a> <a href="/tags/图像处理/" style="font-size: 10.77px;">图像处理</a> <a href="/tags/大学/" style="font-size: 10px;">大学</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/定时器/" style="font-size: 10px;">定时器</a> <a href="/tags/开发工具/" style="font-size: 10.77px;">开发工具</a> <a href="/tags/开发技巧/" style="font-size: 11.54px;">开发技巧</a> <a href="/tags/感悟/" style="font-size: 12.31px;">感悟</a> <a href="/tags/截屏/" style="font-size: 10px;">截屏</a> <a href="/tags/插件/" style="font-size: 10px;">插件</a> <a href="/tags/播放器/" style="font-size: 10px;">播放器</a> <a href="/tags/效率/" style="font-size: 15.38px;">效率</a> <a href="/tags/数据库/" style="font-size: 13.08px;">数据库</a> <a href="/tags/文档/" style="font-size: 10px;">文档</a> <a href="/tags/智慧树/" style="font-size: 10px;">智慧树</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/框架/" style="font-size: 19.23px;">框架</a> <a href="/tags/检测/" style="font-size: 10.77px;">检测</a> <a href="/tags/注册表/" style="font-size: 10.77px;">注册表</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/清理/" style="font-size: 10px;">清理</a> <a href="/tags/激活/" style="font-size: 12.31px;">激活</a> <a href="/tags/生活/" style="font-size: 13.85px;">生活</a> <a href="/tags/系统必备/" style="font-size: 10px;">系统必备</a> <a href="/tags/终端/" style="font-size: 10.77px;">终端</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a> <a href="/tags/脚本/" style="font-size: 10.77px;">脚本</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/视频/" style="font-size: 11.54px;">视频</a> <a href="/tags/设计模式/" style="font-size: 16.92px;">设计模式</a> <a href="/tags/词典/" style="font-size: 10px;">词典</a> <a href="/tags/资源/" style="font-size: 18.46px;">资源</a> <a href="/tags/转换/" style="font-size: 10.77px;">转换</a> <a href="/tags/运行库/" style="font-size: 10px;">运行库</a> <a href="/tags/连接池/" style="font-size: 10px;">连接池</a> <a href="/tags/音乐/" style="font-size: 10px;">音乐</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.staticfile.org/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.staticfile.org/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.staticfile.org/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
<script>
  $(".pingfuADHolder").remove();
</script>
</html>