<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer-when-downgrade">
  
  <title>2021年支付宝五福，今年又有哪些隐藏福呢？ | HDQ | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="HDQ,HDQ's Blog">
  
  <meta name="description" content="前言&amp;emsp;&amp;emsp;2021年支付宝集五福活动2021年2月1日00:00开启 —— 2021年2月11日22:00结束。为期11天，在大年三十（2021年2月11日）晚上22：00开奖。参与方式：支付宝主页活动横幅进入或搜索栏搜索“五福”进入（如果没有，请更新支付宝app版本至最新版）  获取福方式1、普通的AR扫福3张 2、写福字2张 3、支付宝搜索“消费券”翻牌1张&amp;emsp;&amp;em">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年支付宝五福，今年又有哪些隐藏福呢？">
<meta property="og:url" content="https://blog.hdqyf.club/2021/02/02/20210202-2021年支付宝五福，今年又有哪些隐藏福呢？/index.html">
<meta property="og:site_name" content="HDQ | Blog">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;2021年支付宝集五福活动2021年2月1日00:00开启 —— 2021年2月11日22:00结束。为期11天，在大年三十（2021年2月11日）晚上22：00开奖。参与方式：支付宝主页活动横幅进入或搜索栏搜索“五福”进入（如果没有，请更新支付宝app版本至最新版）  获取福方式1、普通的AR扫福3张 2、写福字2张 3、支付宝搜索“消费券”翻牌1张&amp;emsp;&amp;em">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/02/ymRWfH.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/02/ymRRte.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/02/ymR2kD.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/02/ymRrOx.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/02/ymRym6.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/02/ymRhpd.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/02/ymR60K.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/02/ymRcTO.jpg">
<meta property="og:updated_time" content="2021-04-02T08:13:26.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021年支付宝五福，今年又有哪些隐藏福呢？">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;2021年支付宝集五福活动2021年2月1日00:00开启 —— 2021年2月11日22:00结束。为期11天，在大年三十（2021年2月11日）晚上22：00开奖。参与方式：支付宝主页活动横幅进入或搜索栏搜索“五福”进入（如果没有，请更新支付宝app版本至最新版）  获取福方式1、普通的AR扫福3张 2、写福字2张 3、支付宝搜索“消费券”翻牌1张&amp;emsp;&amp;em">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/02/02/ymRWfH.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/mylive.css">
  <link rel="stylesheet" href="/css/mySetting.css">
  <link rel="stylesheet" href="/css/custom.css">
  <script src="/js/pace.min.js"></script>
  <script src="/js/mySetting.js"></script>
  
<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M32RYCRT4X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M32RYCRT4X');
</script>
<!-- End Google Analytics -->


  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?a3fed5fc0a708f5e993575bc1ccaf623";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  

</head></html>
<body>
  <div id="container">
      <div class="maplebg"></div>
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">HDQ&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        HDQ&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 互联网生活 互联网资源的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="个人网站" target="_blank" href="http://hdqyf.club/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="GitHub" target="_blank" href="https://github.com/GarenMorbid">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=vG_te0JtZ-ZWhvNRf8vYmV0yvyIccSV1">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                        <a title="Steam" target="_blank" href="https://steamcommunity.com/id/GarenMorbid/">
                            <i class="fa fa-steam-square fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-20210202-2021年支付宝五福，今年又有哪些隐藏福呢？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      2021年支付宝五福，今年又有哪些隐藏福呢？
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/生活/">生活</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-02-02
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><font color="#3A6BA5" size="3" face="微软雅黑" style="line-height:2;">&emsp;&emsp;2021年支付宝集五福活动2021年2月1日00:00开启 —— 2021年2月11日22:00结束。为期11天，在大年三十（2021年2月11日）晚上22：00开奖。<br>参与方式：支付宝主页活动横幅进入或搜索栏搜索“五福”进入（如果没有，请更新支付宝app版本至最新版）</font>

<h3 id="获取福方式"><a href="#获取福方式" class="headerlink" title="获取福方式"></a><font color="#0099ff" size="4" face="黑体">获取福方式</font></h3><h4 id="1、普通的AR扫福3张"><a href="#1、普通的AR扫福3张" class="headerlink" title="1、普通的AR扫福3张"></a><font color="#0099ff" size="4" face="黑体">1、普通的AR扫福3张</font></h4><p><img src="https://s3.ax1x.com/2021/02/02/ymRWfH.jpg" alt><br></p>
<h4 id="2、写福字2张"><a href="#2、写福字2张" class="headerlink" title="2、写福字2张"></a><font color="#0099ff" size="4" face="黑体">2、写福字2张</font></h4><p><img src="https://s3.ax1x.com/2021/02/02/ymRRte.jpg" alt><br></p>
<h4 id="3、支付宝搜索“消费券”翻牌1张"><a href="#3、支付宝搜索“消费券”翻牌1张" class="headerlink" title="3、支付宝搜索“消费券”翻牌1张"></a><font color="#0099ff" size="4" face="黑体">3、支付宝搜索“消费券”翻牌1张</font></h4><font color="#3A6BA5" size="3" face="微软雅黑" style="line-height:2;">&emsp;&emsp;支付宝搜索“消费券”翻牌1张（大概率沾沾卡）</font>

<p><img src="https://s3.ax1x.com/2021/02/02/ymR2kD.jpg" alt><br></p>
<h4 id="4、支付宝搜索概率领福卡"><a href="#4、支付宝搜索概率领福卡" class="headerlink" title="4、支付宝搜索概率领福卡"></a><font color="#0099ff" size="4" face="黑体">4、支付宝搜索概率领福卡</font></h4><font color="#3A6BA5" size="3" face="微软雅黑" style="line-height:2;">&emsp;&emsp;支付宝搜索<strong>“滴滴”、“肯德基”、“麦当劳”、“银泰百货”、“大悦城”、“爱琴海”、“星河”、“砂之船奥莱”、“必胜客”、“叮咚买菜”</strong>等领福卡（非必中）。<br>线下扫商场定制福码：</font>

<p><img src="https://s3.ax1x.com/2021/02/02/ymRrOx.jpg" alt><br></p>
<h4 id="5、AR扫指定福4张"><a href="#5、AR扫指定福4张" class="headerlink" title="5、AR扫指定福4张"></a><font color="#0099ff" size="4" face="黑体">5、AR扫指定福4张</font></h4><font color="#3A6BA5" size="3" face="微软雅黑" style="line-height:2;">&emsp;&emsp;（也可以通过支付宝搜索“薇娅”“蒙牛”“海尔”“一汽大众”来获取）（部分用户（比如小号，黑号）可能无法扫出福卡，只能扫出弹出页面）（暂无大图，后续看情况添加）<strong>（非必中）</strong><br>其中薇娅送万能福可以通过支付宝搜索“薇娅”来领取（大概率万能福）</font>

<p><img src="https://s3.ax1x.com/2021/02/02/ymRym6.jpg" alt><br></p>
<h4 id="6、AR扫指定福多张"><a href="#6、AR扫指定福多张" class="headerlink" title="6、AR扫指定福多张"></a><font color="#0099ff" size="4" face="黑体">6、AR扫指定福多张</font></h4><font color="#3A6BA5" size="3" face="微软雅黑" style="line-height:2;">&emsp;&emsp;扫到上限为止，暂无大图</font>

<p><img src="https://s3.ax1x.com/2021/02/02/ymRhpd.jpg" alt><br></p>
<h4 id="7、商家服务剪纸任务"><a href="#7、商家服务剪纸任务" class="headerlink" title="7、商家服务剪纸任务"></a><font color="#0099ff" size="4" face="黑体">7、商家服务剪纸任务</font></h4><font color="#3A6BA5" size="3" face="微软雅黑" style="line-height:2;">&emsp;&emsp;支付宝搜索“商家服务”（可能需要开通商家服务）找剪纸拼福字抽福卡（打开商家服务小程序-右下左右滑动找到如图下所示，点开）（大概率万能福或沾福气卡）或在支付宝内打开以下链接进入：<a href="https://render.alipay.com/p/yuyan/180020010000835052/index.html" target="_blank" rel="noopener">点我</a></font>

<p><img src="https://s3.ax1x.com/2021/02/02/ymR60K.jpg" alt><br></p>
<h4 id="8、2-4日蚂蚁森林“福气球”"><a href="#8、2-4日蚂蚁森林“福气球”" class="headerlink" title="8、2.4日蚂蚁森林“福气球”"></a><font color="#0099ff" size="4" face="黑体">8、2.4日蚂蚁森林“福气球”</font></h4><h4 id="9、2-7日芭芭农场，在农场施肥有机会得福卡"><a href="#9、2-7日芭芭农场，在农场施肥有机会得福卡" class="headerlink" title="9、2.7日芭芭农场，在农场施肥有机会得福卡"></a><font color="#0099ff" size="4" face="黑体">9、2.7日芭芭农场，在农场施肥有机会得福卡</font></h4><h4 id="10、送福得沾福气卡-概率"><a href="#10、送福得沾福气卡-概率" class="headerlink" title="10、送福得沾福气卡(概率)"></a><font color="#0099ff" size="4" face="黑体">10、送福得沾福气卡(概率)</font></h4><font color="#3A6BA5" size="3" face="微软雅黑" style="line-height:2;">&emsp;&emsp;给还没集福的朋友送福卡，有机会得沾沾卡</font>

<h4 id="11、邀亲友集五福"><a href="#11、邀亲友集五福" class="headerlink" title="11、邀亲友集五福"></a><font color="#0099ff" size="4" face="黑体">11、邀亲友集五福</font></h4><font color="#3A6BA5" size="3" face="微软雅黑" style="line-height:2;">&emsp;&emsp;邀请支付宝新用户，有机会得万能福</font>

<h4 id="12、送福app找福气盲盒"><a href="#12、送福app找福气盲盒" class="headerlink" title="12、送福app找福气盲盒"></a><font color="#0099ff" size="4" face="黑体">12、送福app找福气盲盒</font></h4><font color="#3A6BA5" size="3" face="微软雅黑" style="line-height:2;">&emsp;&emsp;去以下送福app找福气盲盒，开出随机福卡（可以直接通过链接领取）<br>打开以下链接，开福气盲盒（随机福卡，每个手机号限同一个页面一张）</font>

<p><img src="https://s3.ax1x.com/2021/02/02/ymRcTO.jpg" alt><br></p>
<p><strong>支付宝5福随机福兑换卡领取链接大全</strong></p>
<table>
<thead>
<tr>
<th>APP</th>
<th style="text-align:center">链接</th>
</tr>
</thead>
<tbody>
<tr>
<td>天猫精灵</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=JING_LING" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=JING_LING</a></td>
</tr>
<tr>
<td>飞猪</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=FEI_ZHU" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=FEI_ZHU</a></td>
</tr>
<tr>
<td>优酷</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=YOUKU_TV" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=YOUKU_TV</a></td>
</tr>
<tr>
<td>淘票票</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=PIAO_PIAO" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=PIAO_PIAO</a></td>
</tr>
<tr>
<td>手机天猫</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=TIAN_MAO" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=TIAN_MAO</a></td>
</tr>
<tr>
<td>考拉</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=KAO_LA" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=KAO_LA</a></td>
</tr>
<tr>
<td>菜鸟</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=CAI_NIAO" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=CAI_NIAO</a></td>
</tr>
<tr>
<td>新华社</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=XINHUA_SHE" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=XINHUA_SHE</a></td>
</tr>
<tr>
<td>江南百景图</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=BAI_JINGTU" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=BAI_JINGTU</a></td>
</tr>
<tr>
<td>科创中国</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=KE_CHUANG" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=KE_CHUANG</a></td>
</tr>
<tr>
<td>科技工作者之家</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=KEJI_ZHIJIA" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=KEJI_ZHIJIA</a></td>
</tr>
<tr>
<td>上观新闻</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=JIEFANG_RIBAO" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=JIEFANG_RIBAO</a></td>
</tr>
<tr>
<td>新安晚报</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=DA_WAN" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=DA_WAN</a></td>
</tr>
<tr>
<td>南京紫金山新闻</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=ZIJIN_SHAN" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=ZIJIN_SHAN</a></td>
</tr>
<tr>
<td>中国蓝新闻</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=ZHONGGUO_LAN" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=ZHONGGUO_LAN</a></td>
</tr>
<tr>
<td>大河财立方</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=CAI_LIFANG" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=CAI_LIFANG</a></td>
</tr>
<tr>
<td>正观APP</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=ZHENG_GUAN" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=ZHENG_GUAN</a></td>
</tr>
<tr>
<td>江西新闻客户端</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=JIANGXI_XINWEN" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=JIANGXI_XINWEN</a></td>
</tr>
<tr>
<td>羊城晚报</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=YANG_CHENG" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=YANG_CHENG</a></td>
</tr>
<tr>
<td>N视频</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=NAN_DU" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=NAN_DU</a></td>
</tr>
<tr>
<td>三亚日报</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=SANYA_RIBAO" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=SANYA_RIBAO</a></td>
</tr>
<tr>
<td>开屏新闻</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=CHUNCHENG_WANBAO" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=CHUNCHENG_WANBAO</a></td>
</tr>
<tr>
<td>天眼新闻</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=GUIZHOU_DUSHIBAO" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=GUIZHOU_DUSHIBAO</a></td>
</tr>
<tr>
<td>黄河plus</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=HUANG_HE" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=HUANG_HE</a></td>
</tr>
<tr>
<td>陕西头条</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=SHANXI_TOUTIAO" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=SHANXI_TOUTIAO</a></td>
</tr>
<tr>
<td>新京报</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=XINJING_BAO" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=XINJING_BAO</a></td>
</tr>
<tr>
<td>津云客户端</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=JIN_YUN" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=JIN_YUN</a></td>
</tr>
<tr>
<td>重庆日报</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=CHONG_QING" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=CHONG_QING</a></td>
</tr>
<tr>
<td>龙头新闻</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=LONGTOU_XINWEN" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=LONGTOU_XINWEN</a></td>
</tr>
<tr>
<td>风口财经</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=FENGKOU_CAIJING" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=FENGKOU_CAIJING</a></td>
</tr>
<tr>
<td>齐鲁晚报</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=QILU_WANBAO" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=QILU_WANBAO</a></td>
</tr>
<tr>
<td>国家政务服务平台</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=GUOWU_YUAN" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=GUOWU_YUAN</a></td>
</tr>
<tr>
<td>电子社保卡</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=REN_SHE" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=REN_SHE</a></td>
</tr>
<tr>
<td>医保局</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=YI_BAO" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=YI_BAO</a></td>
</tr>
<tr>
<td>豫事办</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=YUSHI_BAN" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=YUSHI_BAN</a></td>
</tr>
<tr>
<td>鄂汇办</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=EHUI_BAN" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=EHUI_BAN</a></td>
</tr>
<tr>
<td>随申办</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=SUISHEN_BAN" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=SUISHEN_BAN</a></td>
</tr>
<tr>
<td>深圳交警</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=SHENZHEN_JIAOJING" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=SHENZHEN_JIAOJING</a></td>
</tr>
<tr>
<td>赣服通</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=GANFU_TONG" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=GANFU_TONG</a></td>
</tr>
<tr>
<td>安徽税务局</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=ANHUI_SHUIWU" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=ANHUI_SHUIWU</a></td>
</tr>
<tr>
<td>无锡公积金</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=WUXI_GONGJIJIN" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=WUXI_GONGJIJIN</a></td>
</tr>
<tr>
<td>上海公积金</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=SHANGHAI_GONGJIJIN" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=SHANGHAI_GONGJIJIN</a></td>
</tr>
<tr>
<td>天府通办</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=TIANFU_TONG" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=TIANFU_TONG</a></td>
</tr>
<tr>
<td>青岛大数据局</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=QINGDAN_DASHUJU" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=QINGDAN_DASHUJU</a></td>
</tr>
<tr>
<td>皖事通</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=WANSHI_TONG" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=WANSHI_TONG</a></td>
</tr>
<tr>
<td>闽政通</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=MINZHENG_TONG" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=MINZHENG_TONG</a></td>
</tr>
<tr>
<td>美图秀秀</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=MEI_TU" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=MEI_TU</a></td>
</tr>
<tr>
<td>美颜相机</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=MEI_YAN" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=MEI_YAN</a></td>
</tr>
<tr>
<td>芒果TV</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=MANG_GUO" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=MANG_GUO</a></td>
</tr>
<tr>
<td>快手</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=KUAI_SHOU" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=KUAI_SHOU</a></td>
</tr>
<tr>
<td>网易云音乐</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=WANGYI_YUN" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=WANGYI_YUN</a></td>
</tr>
<tr>
<td>书旗小说</td>
<td style="text-align:center"><a href="https://render.alipay.com/p/c/17yq18lq3slc?source=SHU_QI" target="_blank" rel="noopener">https://render.alipay.com/p/c/17yq18lq3slc?source=SHU_QI</a></td>
</tr>
</tbody>
</table>
<h4 id="13、App内领随机福卡"><a href="#13、App内领随机福卡" class="headerlink" title="13、App内领随机福卡"></a><font color="#0099ff" size="4" face="黑体">13、App内领随机福卡</font></h4><font color="#3A6BA5" size="3" face="微软雅黑" style="line-height:2;">&emsp;&emsp;目前已知APP首页有福卡领取得有：饿了么app、咸鱼app、高德地图app，UC浏览器app</font>

<p><strong>如果后续发现其他方法，我会在博客上补上，所以请博友随时关注，哈哈~</strong></p>
<p><strong>ps:因作者能力有限，有错误的地方请见谅</strong></p>
<ul>
<li>喜欢这篇文章的话可以用快捷键 <code>Ctrl + D</code> 来收藏本页</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年04月02日 16:13</p>
	<p>原始链接： <a class="post-url" href="/2021/02/02/20210202-2021年支付宝五福，今年又有哪些隐藏福呢？/" title="2021年支付宝五福，今年又有哪些隐藏福呢？">https://blog.hdqyf.club/2021/02/02/20210202-2021年支付宝五福，今年又有哪些隐藏福呢？/</a></p>
        <footer>
            <a href="https://blog.hdqyf.club">
                <img src="/images/logo.png" alt="Garen">
                Garen
            </a>
        </footer>
    </div>
</div>
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzU4Mi8xMDEzNw==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.hdqyf.club/2021/02/02/20210202-2021年支付宝五福，今年又有哪些隐藏福呢？/&title=《2021年支付宝五福，今年又有哪些隐藏福呢？》 — HDQ | Blog&pic=https://z3.ax1x.com/2021/02/02/ymR8O0.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qzone share-sns" target="_blank" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://blog.hdqyf.club/2021/02/02/20210202-2021年支付宝五福，今年又有哪些隐藏福呢？/&title=《2021年支付宝五福，今年又有哪些隐藏福呢？》 — HDQ | Blog&source=Welcome to my blog." data-title="QQ空间">
              <i class="fa fa-star"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.hdqyf.club/2021/02/02/20210202-2021年支付宝五福，今年又有哪些隐藏福呢？/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <!-- <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2021年支付宝五福，今年又有哪些隐藏福呢？》 — HDQ | Blog&url=https://blog.hdqyf.club/2021/02/02/20210202-2021年支付宝五福，今年又有哪些隐藏福呢？/&via=https://blog.hdqyf.club" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
           <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.hdqyf.club/2021/02/02/20210202-2021年支付宝五福，今年又有哪些隐藏福呢？/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li> -->
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://blog.hdqyf.club/2021/02/02/20210202-2021年支付宝五福，今年又有哪些隐藏福呢？/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/生活/" class="color3">生活</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前言"><span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#获取福方式"><span class="post-toc-text">获取福方式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、普通的AR扫福3张"><span class="post-toc-text">1、普通的AR扫福3张</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、写福字2张"><span class="post-toc-text">2、写福字2张</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、支付宝搜索“消费券”翻牌1张"><span class="post-toc-text">3、支付宝搜索“消费券”翻牌1张</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4、支付宝搜索概率领福卡"><span class="post-toc-text">4、支付宝搜索概率领福卡</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5、AR扫指定福4张"><span class="post-toc-text">5、AR扫指定福4张</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6、AR扫指定福多张"><span class="post-toc-text">6、AR扫指定福多张</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7、商家服务剪纸任务"><span class="post-toc-text">7、商家服务剪纸任务</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8、2-4日蚂蚁森林“福气球”"><span class="post-toc-text">8、2.4日蚂蚁森林“福气球”</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#9、2-7日芭芭农场，在农场施肥有机会得福卡"><span class="post-toc-text">9、2.7日芭芭农场，在农场施肥有机会得福卡</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#10、送福得沾福气卡-概率"><span class="post-toc-text">10、送福得沾福气卡(概率)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#11、邀亲友集五福"><span class="post-toc-text">11、邀亲友集五福</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#12、送福app找福气盲盒"><span class="post-toc-text">12、送福app找福气盲盒</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#13、App内领随机福卡"><span class="post-toc-text">13、App内领随机福卡</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2021/03/05/20210305-Java数组转List的三种方式及对比/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Java数组转List的三种方式及对比
        
      </span>
    </a>
  
  
    <a href="/2020/10/26/20201026-根据当前设备环境来做pc端和手机端网页显示/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">根据当前设备环境来做pc端和手机端网页显示</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


            <span id="runtime_span"></span>
            <br>
            <p>
                Powered by <a href="#" target="_blank">HDQ</a> Theme <a href="#" target="_blank">Garen</a> &copy;
                2023
                    Garen<br>
            </p>
        </div>
    </div>
</footer>
<script>
    function show_runtime() {
            window.setTimeout("show_runtime()", 1000);
            X = new Date("11/25/2017 05:20:00");
            Y = new Date(); T = (Y.getTime() - X.getTime()); M = 24 * 60 * 60 * 1000;
            a = T / M;
            A = Math.floor(a);
            b = (a - A) * 24;
            B = Math.floor(b);
            c = (b - B) * 60;
            C = Math.floor((b - B) * 60);
            D = Math.floor((c - C) * 60);
            runtime_span.innerHTML = "本站勉强运行: " + A + "天" + B + "小时" + C + "分" + D + "秒";
        }

        show_runtime();
</script>
<div class="waifu">
<div class="waifu-tips"></div>
<canvas id="live2d" width="280" height="250" class="live2d"></canvas>
<div class="waifu-tool">
    <span class="fui-home"></span>
    <span class="fui-chat"></span>
    <span class="fui-eye"></span>
    <span class="fui-user"></span>
    <span class="fui-photo"></span>
    <span class="fui-info-circle"></span>
    <span class="fui-cross"></span>
</div>
</div>
<script src="/js/mylive-tips.js"></script>
<script src="/js/mylive.js"></script>
<script type="text/javascript">initModel(window.location.protocol+'//'+window.location.hostname+'/'+'json/')</script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://blog.hdqyf.club",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/3DS-MAX/">3DS MAX</a><a class="category-link" href="/categories/CAD/">CAD</a><a class="category-link" href="/categories/CPU/">CPU</a><a class="category-link" href="/categories/CSS/">CSS</a><a class="category-link" href="/categories/Docker/">Docker</a><a class="category-link" href="/categories/GPU/">GPU</a><a class="category-link" href="/categories/HTML/">HTML</a><a class="category-link" href="/categories/JS/">JS</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/MVC/">MVC</a><a class="category-link" href="/categories/Mac/">Mac</a><a class="category-link" href="/categories/MongoDB/">MongoDB</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/OCR识别/">OCR识别</a><a class="category-link" href="/categories/Office/">Office</a><a class="category-link" href="/categories/Oracle/">Oracle</a><a class="category-link" href="/categories/PDF/">PDF</a><a class="category-link" href="/categories/PDF工具/">PDF工具</a><a class="category-link" href="/categories/Redis/">Redis</a><a class="category-link" href="/categories/SQL/">SQL</a><a class="category-link" href="/categories/Spring/">Spring</a><a class="category-link" href="/categories/Steam/">Steam</a><a class="category-link" href="/categories/Vue/">Vue</a><a class="category-link" href="/categories/WiFi/">WiFi</a><a class="category-link" href="/categories/hibernate/">hibernate</a><a class="category-link" href="/categories/iOS/">iOS</a><a class="category-link" href="/categories/mybatis/">mybatis</a><a class="category-link" href="/categories/node/">node</a><a class="category-link" href="/categories/下载/">下载</a><a class="category-link" href="/categories/卸载/">卸载</a><a class="category-link" href="/categories/字体/">字体</a><a class="category-link" href="/categories/常识/">常识</a><a class="category-link" href="/categories/开发工具/">开发工具</a><a class="category-link" href="/categories/感悟/">感悟</a><a class="category-link" href="/categories/截屏/">截屏</a><a class="category-link" href="/categories/播放器/">播放器</a><a class="category-link" href="/categories/效率/">效率</a><a class="category-link" href="/categories/文档/">文档</a><a class="category-link" href="/categories/杂谈/">杂谈</a><a class="category-link" href="/categories/注册表/">注册表</a><a class="category-link" href="/categories/激活/">激活</a><a class="category-link" href="/categories/生活/">生活</a><a class="category-link" href="/categories/编辑器/">编辑器</a><a class="category-link" href="/categories/翻译/">翻译</a><a class="category-link" href="/categories/虚拟机/">虚拟机</a><a class="category-link" href="/categories/设计模式/">设计模式</a><a class="category-link" href="/categories/资源/">资源</a><a class="category-link" href="/categories/转换/">转换</a><a class="category-link" href="/categories/运行库/">运行库</a><a class="category-link" href="/categories/音乐/">音乐</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/3DS-MAX/" style="font-size: 10px;">3DS MAX</a> <a href="/tags/Android/" style="font-size: 10.71px;">Android</a> <a href="/tags/CAD/" style="font-size: 10px;">CAD</a> <a href="/tags/CPU/" style="font-size: 10px;">CPU</a> <a href="/tags/CSS/" style="font-size: 10.71px;">CSS</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/HTML/" style="font-size: 12.86px;">HTML</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/Mac/" style="font-size: 11.43px;">Mac</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/OCR识别/" style="font-size: 10px;">OCR识别</a> <a href="/tags/Office/" style="font-size: 11.43px;">Office</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/PDF/" style="font-size: 10.71px;">PDF</a> <a href="/tags/PDF工具/" style="font-size: 10px;">PDF工具</a> <a href="/tags/PPT/" style="font-size: 10.71px;">PPT</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/Redis/" style="font-size: 10.71px;">Redis</a> <a href="/tags/SQL/" style="font-size: 10.71px;">SQL</a> <a href="/tags/Spring/" style="font-size: 17.86px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WiFi/" style="font-size: 10px;">WiFi</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/iOS/" style="font-size: 11.43px;">iOS</a> <a href="/tags/mybatis/" style="font-size: 16.43px;">mybatis</a> <a href="/tags/node/" style="font-size: 10.71px;">node</a> <a href="/tags/下载/" style="font-size: 13.57px;">下载</a> <a href="/tags/前端/" style="font-size: 12.14px;">前端</a> <a href="/tags/办公/" style="font-size: 13.57px;">办公</a> <a href="/tags/卸载/" style="font-size: 10px;">卸载</a> <a href="/tags/图像处理/" style="font-size: 10.71px;">图像处理</a> <a href="/tags/大学/" style="font-size: 10px;">大学</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/定时器/" style="font-size: 10px;">定时器</a> <a href="/tags/开发工具/" style="font-size: 11.43px;">开发工具</a> <a href="/tags/开发技巧/" style="font-size: 12.14px;">开发技巧</a> <a href="/tags/感悟/" style="font-size: 12.14px;">感悟</a> <a href="/tags/截屏/" style="font-size: 10px;">截屏</a> <a href="/tags/插件/" style="font-size: 10.71px;">插件</a> <a href="/tags/播放器/" style="font-size: 10px;">播放器</a> <a href="/tags/效率/" style="font-size: 15.71px;">效率</a> <a href="/tags/数据库/" style="font-size: 12.86px;">数据库</a> <a href="/tags/文档/" style="font-size: 10.71px;">文档</a> <a href="/tags/智慧树/" style="font-size: 10px;">智慧树</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/杂谈/" style="font-size: 10.71px;">杂谈</a> <a href="/tags/框架/" style="font-size: 19.29px;">框架</a> <a href="/tags/检测/" style="font-size: 10.71px;">检测</a> <a href="/tags/注册表/" style="font-size: 10.71px;">注册表</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/清理/" style="font-size: 10px;">清理</a> <a href="/tags/激活/" style="font-size: 12.14px;">激活</a> <a href="/tags/生活/" style="font-size: 14.29px;">生活</a> <a href="/tags/系统必备/" style="font-size: 10px;">系统必备</a> <a href="/tags/终端/" style="font-size: 10.71px;">终端</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a> <a href="/tags/脚本/" style="font-size: 10.71px;">脚本</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/视频/" style="font-size: 11.43px;">视频</a> <a href="/tags/设计模式/" style="font-size: 17.14px;">设计模式</a> <a href="/tags/词典/" style="font-size: 10px;">词典</a> <a href="/tags/资源/" style="font-size: 18.57px;">资源</a> <a href="/tags/踩坑系列/" style="font-size: 10px;">踩坑系列</a> <a href="/tags/转换/" style="font-size: 10.71px;">转换</a> <a href="/tags/运行库/" style="font-size: 10px;">运行库</a> <a href="/tags/连接池/" style="font-size: 10px;">连接池</a> <a href="/tags/音乐/" style="font-size: 10px;">音乐</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/3DS-MAX/" style="font-size: 10px;">3DS MAX</a> <a href="/tags/Android/" style="font-size: 10.71px;">Android</a> <a href="/tags/CAD/" style="font-size: 10px;">CAD</a> <a href="/tags/CPU/" style="font-size: 10px;">CPU</a> <a href="/tags/CSS/" style="font-size: 10.71px;">CSS</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/HTML/" style="font-size: 12.86px;">HTML</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/Mac/" style="font-size: 11.43px;">Mac</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/OCR识别/" style="font-size: 10px;">OCR识别</a> <a href="/tags/Office/" style="font-size: 11.43px;">Office</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/PDF/" style="font-size: 10.71px;">PDF</a> <a href="/tags/PDF工具/" style="font-size: 10px;">PDF工具</a> <a href="/tags/PPT/" style="font-size: 10.71px;">PPT</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/Redis/" style="font-size: 10.71px;">Redis</a> <a href="/tags/SQL/" style="font-size: 10.71px;">SQL</a> <a href="/tags/Spring/" style="font-size: 17.86px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WiFi/" style="font-size: 10px;">WiFi</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/iOS/" style="font-size: 11.43px;">iOS</a> <a href="/tags/mybatis/" style="font-size: 16.43px;">mybatis</a> <a href="/tags/node/" style="font-size: 10.71px;">node</a> <a href="/tags/下载/" style="font-size: 13.57px;">下载</a> <a href="/tags/前端/" style="font-size: 12.14px;">前端</a> <a href="/tags/办公/" style="font-size: 13.57px;">办公</a> <a href="/tags/卸载/" style="font-size: 10px;">卸载</a> <a href="/tags/图像处理/" style="font-size: 10.71px;">图像处理</a> <a href="/tags/大学/" style="font-size: 10px;">大学</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/定时器/" style="font-size: 10px;">定时器</a> <a href="/tags/开发工具/" style="font-size: 11.43px;">开发工具</a> <a href="/tags/开发技巧/" style="font-size: 12.14px;">开发技巧</a> <a href="/tags/感悟/" style="font-size: 12.14px;">感悟</a> <a href="/tags/截屏/" style="font-size: 10px;">截屏</a> <a href="/tags/插件/" style="font-size: 10.71px;">插件</a> <a href="/tags/播放器/" style="font-size: 10px;">播放器</a> <a href="/tags/效率/" style="font-size: 15.71px;">效率</a> <a href="/tags/数据库/" style="font-size: 12.86px;">数据库</a> <a href="/tags/文档/" style="font-size: 10.71px;">文档</a> <a href="/tags/智慧树/" style="font-size: 10px;">智慧树</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/杂谈/" style="font-size: 10.71px;">杂谈</a> <a href="/tags/框架/" style="font-size: 19.29px;">框架</a> <a href="/tags/检测/" style="font-size: 10.71px;">检测</a> <a href="/tags/注册表/" style="font-size: 10.71px;">注册表</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/清理/" style="font-size: 10px;">清理</a> <a href="/tags/激活/" style="font-size: 12.14px;">激活</a> <a href="/tags/生活/" style="font-size: 14.29px;">生活</a> <a href="/tags/系统必备/" style="font-size: 10px;">系统必备</a> <a href="/tags/终端/" style="font-size: 10.71px;">终端</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a> <a href="/tags/脚本/" style="font-size: 10.71px;">脚本</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/视频/" style="font-size: 11.43px;">视频</a> <a href="/tags/设计模式/" style="font-size: 17.14px;">设计模式</a> <a href="/tags/词典/" style="font-size: 10px;">词典</a> <a href="/tags/资源/" style="font-size: 18.57px;">资源</a> <a href="/tags/踩坑系列/" style="font-size: 10px;">踩坑系列</a> <a href="/tags/转换/" style="font-size: 10.71px;">转换</a> <a href="/tags/运行库/" style="font-size: 10px;">运行库</a> <a href="/tags/连接池/" style="font-size: 10px;">连接池</a> <a href="/tags/音乐/" style="font-size: 10px;">音乐</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.staticfile.org/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.staticfile.org/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.staticfile.org/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
<script>
  $(".pingfuADHolder").remove();
</script>
</html>