<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer-when-downgrade">
  
  <title>真佛系老板：从不让员工加班，却做出了全球最受欢迎的思维导图软件 | HDQ | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="HDQ,HDQ's Blog">
  
  <meta name="description" content="孙方简介 孙方，XMind 创始人兼 CEO。安徽大学国际经济与贸易专业学士 &amp;emsp;&amp;emsp;中学时代获得过连续三年合肥市计算机编程竞赛冠军。并开始玩思维导图，至今还存有大量高中物理、数学、历史等上课笔记的思维导图。&amp;emsp;&amp;emsp;23 岁创立 XMind 公司，专注「思维导图软件」这一方向十多年。&amp;emsp;&amp;emsp;喜欢读书，喜欢传统文化、儒释道、中医，尤其喜欢钻研佛学。喜欢">
<meta name="keywords" content="生活,杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="真佛系老板：从不让员工加班，却做出了全球最受欢迎的思维导图软件">
<meta property="og:url" content="https://blog.hdqyf.club/2018/09/19/20180919-真佛系老板：从不让员工加班，却做出了全球最受欢迎的思维导图软件/index.html">
<meta property="og:site_name" content="HDQ | Blog">
<meta property="og:description" content="孙方简介 孙方，XMind 创始人兼 CEO。安徽大学国际经济与贸易专业学士 &amp;emsp;&amp;emsp;中学时代获得过连续三年合肥市计算机编程竞赛冠军。并开始玩思维导图，至今还存有大量高中物理、数学、历史等上课笔记的思维导图。&amp;emsp;&amp;emsp;23 岁创立 XMind 公司，专注「思维导图软件」这一方向十多年。&amp;emsp;&amp;emsp;喜欢读书，喜欢传统文化、儒释道、中医，尤其喜欢钻研佛学。喜欢">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/19/ieIkTO.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/19/ieIim6.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/19/ieIF0K.jpg">
<meta property="og:updated_time" content="2018-09-19T08:16:43.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="真佛系老板：从不让员工加班，却做出了全球最受欢迎的思维导图软件">
<meta name="twitter:description" content="孙方简介 孙方，XMind 创始人兼 CEO。安徽大学国际经济与贸易专业学士 &amp;emsp;&amp;emsp;中学时代获得过连续三年合肥市计算机编程竞赛冠军。并开始玩思维导图，至今还存有大量高中物理、数学、历史等上课笔记的思维导图。&amp;emsp;&amp;emsp;23 岁创立 XMind 公司，专注「思维导图软件」这一方向十多年。&amp;emsp;&amp;emsp;喜欢读书，喜欢传统文化、儒释道、中医，尤其喜欢钻研佛学。喜欢">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/09/19/ieIkTO.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/mylive.css">
  <link rel="stylesheet" href="/css/mySetting.css">
  <script src="/js/pace.min.js"></script>
  <script src="/js/mySetting.js"></script>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113082369-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?a3fed5fc0a708f5e993575bc1ccaf623";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  

</head></html>
<body>
  <div id="container">
      <div class="maplebg"></div>
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">HDQ&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        HDQ&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 互联网生活 互联网资源的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="个人网站" target="_blank" href="http://hdqyf.club/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="GitHub" target="_blank" href="https://github.com/GarenMorbid">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://weibo.com/u/5470832383?refer_flag=1005055013_">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Steam" target="_blank" href="https://steamcommunity.com/id/GarenMorbid/">
                            <i class="fa fa-steam fa-2x"></i></a>
                    
                        <a title="Blog&#39;s App Download" target="_blank" href="https://pan.lanzou.com/i10yfxi">
                            <i class="fa fa-android fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-20180919-真佛系老板：从不让员工加班，却做出了全球最受欢迎的思维导图软件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      真佛系老板：从不让员工加班，却做出了全球最受欢迎的思维导图软件
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/杂谈/">杂谈</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-09-19
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="孙方简介"><a href="#孙方简介" class="headerlink" title="孙方简介"></a>孙方简介</h3><p><img src="https://s1.ax1x.com/2018/09/19/ieIkTO.png" alt></p>
<p><strong>孙方，XMind 创始人兼 CEO。安徽大学国际经济与贸易专业学士</strong></p>
<font color="#304556" size="3" face="微软雅黑" style="line-height:2;">&emsp;&emsp;中学时代获得过连续三年合肥市计算机编程竞赛冠军。并开始玩思维导图，至今还存有大量高中物理、数学、历史等上课笔记的思维导图。<br>&emsp;&emsp;23 岁创立 XMind 公司，专注「思维导图软件」这一方向十多年。<br>&emsp;&emsp;喜欢读书，喜欢传统文化、儒释道、中医，尤其喜欢钻研佛学。喜欢看电影，譬如科幻电影，但更注重科幻电影的人文内涵。喜欢看没人看的文艺片。<br>&emsp;&emsp;喜欢与人聊天论道，可以聊历史，哲学，中医，佛法连续 24 小时不停歇。<br>&emsp;&emsp;玩过几年素食主义，基本放弃；玩过几个月过午不食，基本放弃；玩过正念禅修，基本放弃；唯一没有放弃的，是追随 2500 年前的佛陀智慧，及如何将其运用在思维导图产品，和领导开发团队上。</font>

<h3 id="采访问题及回答"><a href="#采访问题及回答" class="headerlink" title="采访问题及回答"></a>采访问题及回答</h3><p><strong>[ 是否方便告知我们，自己最初是个什么样的人，比如青少年时期 ？你是如何从那个时期一步步走到今天的？]</strong></p>
<font color="#304556" size="3" face="微软雅黑" style="line-height:2;">&emsp;&emsp;中国人第一次接触思维导图，是因为《学习的革命》这本书，当时还是翻译为脑图，不是思维导图。那年我还是中学生，当我走进书店翻开《学习的革命》这本书，第一次看到脑图就深深地爱上了它。这本书对我影响非常大，它很好地展示了欧美国家心智成熟的人是如何高效学习的。书里的脑图让我尤为着迷，当时我上课笔记都是用的思维导图，直到今天仍然保留了数学、物理、历史的笔记。这是我中学时代第一次接触思维导图的经历。<br>&emsp;&emsp;我高中时玩了几年的计算机竞赛，靠自学学会了编程。后来大学时我一边上经济学专业，一边写代码做兼职。当时安徽大学的一个计算机系博士和我一起打工，工资按生效的代码行数算。一个月下来，他的工资是几百块钱，但我的工资是 6000 多块钱。后来大学毕业第一份工作进了一个较大的软件公司，这时我接触了思维导图软件 Mindmanager，软件刚好弥补了手绘思维导图的缺点。我发现我爱好的一个东西，原来可以挣钱。所以原本到大公司是想学先进的软件企业的管理技术的，但去了以后发现根本没有东西可学，于是我就果断的出来自己创业，XMind 这个项目就从这时候开始了。</font>

<p><strong>[ 以前做过的哪些事情、有意或无意学习过的哪些技能或思维，让现在的你发现 “哇，居然我现在用上了！”]</strong></p>
<font color="#304556" size="3" face="微软雅黑" style="line-height:2;">&emsp;&emsp;一件比较有意思的事情是，虽然我中学时代曾连续三年获得过合肥市计算机编程竞赛冠军，但我大学却学了文科，安徽大学的国际贸易专业。为什么学文？那个时代，很多人从小就是比较理工的思维，但我和别人不一样，我更愿意看到科幻电影内里面所反映的人文情怀，而不是科学。文科思维是对我之前理科思维的一种弥补，当时我并没有想说将来做经济学的工作或是国际贸易的工作。<br>&emsp;&emsp;学国际贸易的这个技能却在 2007 年 XMind 这个产品面世的时候用上了。2006 年，我们脑袋一热就出来创业了，但当 XMind 产品在 2007 年发布时，国内用户的软件购买习惯非常不好，思维导图软件在国内也没有得到广泛的认可。国人并不认为能够提高你的效率的东西是值得付费的，但欧美人民不同，所以我们就转向做国外市场了。这时，原来有意或无意学习过的思维和技能，用上了。我们先开拓国外的市场，并且很快就站稳了脚跟。2009 年的时候，XMind 在欧美市场上基本上已经遍地开花，积攒了大量用户。到 2012 年，我们已经超过了 Mindmanager，另外，还被多家主流媒体评选为全球最受欢迎的思维导图软件。</font>

<p><strong>[ 一个礼拜七天中，对你的工作来说，哪一天最有意义，可以描述一下这一天吗？]</strong></p>
<font color="#304556" size="3" face="微软雅黑" style="line-height:2;">&emsp;&emsp;从生活方面来说，一周七天中对我最重要的是周六，因为周六上佛法的课。<br>&emsp;&emsp;当人们谈到佛法这个词的时候，大部分人会立即联想起一些封建迷信的东西：高大的佛像，金碧辉煌的的寺庙，无处不在的捐款箱和烟雾缭绕的 pm2.5。但其实这些东西并不是佛法，而是中国传统文化的一部分。佛法讲的是一种智慧，这种智慧需要训练，它不是一个知道了就马上会做的的东西。我喜欢和 IT 人、高学历的、愿意动脑子喜欢思考的人聊佛法。我想要改变人们对佛教的这种迷信的看法，把佛法和那些到处捐款到处放生吃素的人区别开来。<br>&emsp;&emsp;从工作来说，我大概一周去两三次公司，一次去半天。为什么这样？因为没有任何证据表明老板来的越多，公司效益就越好。<br>&emsp;&emsp;一个四五十人的软件公司的老板一般有这么几种：第一种是专门找客户，我们公司不需要我去拉单；第二种是技术精英，我曾经是，但现在不算了；第三种就是专门盯人，给别人压力，叫员工赶紧加班把东西做完，我最讨厌这种；第四种是想学乔布斯对产品细节特别苛刻。这种方式是错误的，比较合理的方式是先把大方向弄清楚，暂时避开那些细节。我比较注意前期的定位，而不是细节。有很多老板大部分时间就是把公司的核心人员都叫到会议室里，然后讨论细节，讨论完老板就回家了，然后员工就要加班。大部分老板在公司就是这四种，但我都不是，我没有必要在公司待那么长时间。<br>&emsp;&emsp;我在公司的主要目的是充当部门与部门之间的粘合剂。很多事情就是产品经理他们讨论了，他们是这样定的，但是市场根本就不知道，或者产品经理那些事情程序员不知道。产品不懂开发，这其实不对的。我刚好都懂一点，所以我在中间去粘合他们。另外，很多人问如何激励开发人员，其实开发人员最大的激励就是让他知道他做的东西用户有多么喜欢。</font>

<p><img src="https://s1.ax1x.com/2018/09/19/ieIim6.jpg" alt></p>
<p><strong>[ 当你确定要做一件事的时候，如何确保自己专注、高效地完成它？]</strong></p>
<font color="#304556" size="3" face="微软雅黑" style="line-height:2;">&emsp;&emsp;从大事上来讲，如果我们公司确定要做一个产品，我们会集中优质的资源去做。但过于强调专注和高效本身是不对的，你既无法确保专注，也无法确保高效。有时候大家都把这些问题看得太重了，实际上在这个过程当中应该自然一点，放下一点，随缘一点。一个团队有自己的能力的偏向，这个公司适合做这一类的事情，不适合做那一类的事情。作为 boss，要先了解团队的特点，然后沿着团队锐利的一面去做去发展，去做事情，这就是一种随缘。<br>&emsp;&emsp;很多人不这么想。竞争对手有什么功能我就要有什么功能，一定要比他做得快、比他做得早、比他做的好、比他做的多，这种想法会拖累整个团队，而且这样做不出好东西。就算这些功能都做了，也会做得一塌糊涂。靠山寨别人的功能是做不出优雅的产品来的，这些山寨别人的人根本没有考虑自己团队的能力。<br>&emsp;&emsp;我做思维导图软件 12 年。很多人问，这么多年来，你为什么不做别的产品？我的答案是我并没有只想做好一个产品，但我到现在都没有第二个好的点子。一个好的点子要经得起推敲，在市场上有清晰的定位，还要符合团队的能力。所以每当我有一点想法的时候，我就放在那里孵化，我并没有立即去做，而是放在那里，过几天后再重想一遍，下个月再重想一遍，像沙盘推演兵法。如果我觉得这个定位是可以的，我就会去做这件事情。但目前还没有其他的方向，能像思维导图这样能让我如此兴奋。</font>

<p><strong>[ 为了做好 XMind 这个项目，你有做过哪些有代表性的努力？遇到过哪些问题？]</strong></p>
<font color="#304556" size="3" face="微软雅黑" style="line-height:2;">&emsp;&emsp;在我们进入思维导图软件市场的时候，两级分化特别严重。一边是 Mindmanager，很贵。另外一种是 Freemind 这种开源软件，功能有限。XMind 是全功能的思维导图软件，按理来说我们可以卖得和 Mindmanager 一样贵，但我们没有，我们选择免费加付费的商业模式。而且我们这个免费是真的免费，很多软件的免费是 trial、demo、viewer 这种很简单的版本，能用的功能也有限。但 XMind 的核心功能全部免费，只有 20% 的用户在 20% 的时间内才会碰上我们的付费功能。这些付费功满足了我们核心用户专业场合的专业需求，我们的产品打动了他们，所以他们会毫不犹豫地付费。<br>&emsp;&emsp;这种商业模式我们之前讨论过很多轮，高管们的意见其实非常不一致。但我们都有一种心态，就是希望看到更多的人用 XMind。看到用户画的那些非常精美的思维导图，像看到自己的孩子戴上博士帽的那种感觉一样，这种成就感不是挣了多少钱能给你带来的。</font>

<p><strong>[ 作为一款工具的创造者，你认为自己和用户之间的关系是什么？平常都是用户对工具、对开发者有很多要求，反过来讲，你心里会对用户有什么样的要求或希冀吗？]</strong></p>
<font color="#304556" size="3" face="微软雅黑" style="line-height:2;">&emsp;&emsp;每个用思维导图的人都是具有完完全全的主观能动性的，它不像 ToDo 类工具，你不用再花脑子去记现在要做什么事，软件会戳你这种，因而谈不到过度依赖。思维导图并不是一个代替人思考的工具，而是辅助你思考的工具。<br>&emsp;&emsp;思维导图的的优势是它是介于线性思考和纯粹白板之间的工具。他有很多线条在辅助你的思考，但它又可以向不同的方向延伸，这种发散网状的思考模式，有效地衔接了单线型的思维和二维的思维。很多 XMind 的用户会觉得思维导图极大地提升了他们的创造力。给一个人五分钟的时间在一张白纸上写跟苹果相关的词，按照线性的方式想 TA 可能最多写几十个。但是用思维导图的方式去联想和发散，TA 可以写出两倍或三倍于前一个方案的结果，这就是思维导图的创造力优势。所以，我不认为用户会过度依赖，用 XMind 的用户反而能更好地保持自己的独立思考。<br>&emsp;&emsp;那么我心里对用户有什么样的期待呢？对于一个软件公司而言，我收到的反馈是来源于 2% 特别有意见的人和 2% 特别满意的人。我收到大量的用户的褒奖和感谢，当然也收到了一些用户的抱怨，但是我知道他们都是 2% 的人，中间 96% 的人是根本不讲话的。如果说我对用户有什么要求或希冀，那就是虽然我们会认真听用户的反馈，但希望用户不要盲目地要求我们加很多功能。</font>

<p><img src="https://s1.ax1x.com/2018/09/19/ieIF0K.jpg" alt></p>
<p><strong>[ 对于你个人来说，有没有哪些是你在以前会非常担心，认为难以解决，但现在会觉得它根本就不算什么的问题？另外，有什么问题是你现在依然需要解决的吗？]</strong></p>
<font color="#304556" size="3" face="微软雅黑" style="line-height:2;">&emsp;&emsp;很多人刚创业的时候都非常担心钱的问题。很多人问我，团队已经干了两三年，投资人的钱花完了，但产品还是不挣钱，怎么办？通常这种情况都是没有找准定位。我觉得要用一辈子的心态去做你认为对的事情，可能根本就实现不了，IT 圈可能没有任何一件事情能够做一辈子，但没有关系，我们要有做一辈子的态度，长期做。那些挣不到钱的那些公司往往就是没有这样想。他们只想在市场的窗口期赶紧上线，赶紧挣钱。<br>&emsp;&emsp;越这样子想，越做不好事情，你要想不管外面天翻地覆，这件事我要做一辈子。当你这样想的时候，整个格局都不一样，比如说你不会让员工加班。你花了时间，埋没了青春抢着做的事情，不一定能做成。我们反 IT 圈的热度，反鸡汤。冷静地想，不要太冲动。那些所谓的不挣钱的公司，通常都是方向、定位不对，那种风口浪尖的，多半不挣钱。<br>&emsp;&emsp;钱这个问题对我们来说不是大问题。07 年产品上线的第一年，我们去上海拜访一个搞思维导图培训的人。他问我们你们今年的销售目标是什么？我们说我们销售目标是是收支平衡。那个人大笑，说他们都做了好多年了，才刚刚做到收支平衡，但其实我们那年就已经达到目标了。<br>&emsp;&emsp;还有一个问题是大多数公司有一个误区，就是团队一定要好多人。对于我来说，我不会焦虑说公司要多挣多少钱，多招多少人，做多个项目，我们会砍掉那些出力不讨好的事情，集中精力做那些讨好的事情。有多少资源，我就做这么多事情。目前对我来说需要长期解决的问题是积聚人才。我们不加班，但我们用心打磨精品，欢迎各路大神来。</font>

<p><strong>[ 可以为我们描述一下你的办公环境吗？为了让工作更高效，你是否有刻意对工作环境做一些要求？]</strong></p>
<font color="#304556" size="3" face="微软雅黑" style="line-height:2;">&emsp;&emsp;我们公司的办公环境没有什么特别的，和别的公司差不多，我们也是开放环境，总的来说挺普通的，但是我们比较尊重每一个人的空间，工位想放什么都可以。</font>

<p><strong>[ 目前正在用的电脑、手机设备分别是？以及电脑和手机中最常用的软件是 ？如果需要在电脑和手机上把所有软件都卸载掉，只能留下两款，你会留下哪两款？]</strong></p>
<font color="#304556" size="3" face="微软雅黑" style="line-height:2;">&emsp;&emsp;目前正在用的电脑是 2015 年 MacBook Pro, 手机是 iPhone X。最常用的软件是 Apple Mail、iWork 三件套（Pages、Numbers、Keynote）、Bear、Instapaper、Safari、微信。比较喜欢苹果原生的应用。<br>&emsp;&emsp;只能留下两款会留下 Instapaper 和 Bear。</font>

<p><strong>[ 最后，推荐一本你正在看的书，或者看过的、你认为最好的书吧，以及为什么推荐它？]</strong></p>
<font color="#304556" size="3" face="微软雅黑" style="line-height:2;">&emsp;&emsp;仁波切的《正见》，新星出版社。<br>&emsp;&emsp;我最喜欢的一本书《正见》，它的作者是一位佛教上师，也是一位电影导演，拍了很多文艺片，在很多电影节上都获奖。 这本书算是对我影响最大的一本书。虽然《正见》也是一本畅销书，但它和现在市面上那些隔靴搔痒的心灵鸡汤和企业管理畅销书都不同。这本书是从最基础的层面来撬动人们的思想，它一直用更高级别的智慧影响我的思维方式。每个人情况不同，没有一本书可以真正教会你如何去管理一个企业，但这本书却教会我跳脱出当下的桎梏，用更长远的眼光去看待万事万物。<br>&emsp;&emsp;我在家里囤了很多《正见》，每来一个客人都会送一本，大概送出了 200 多本。大部分人都是一打开这本书就停不下来，特别精彩，强烈推荐。</font>

<p><strong>ps:如果你还满意的话，请留下你宝贵的评论或者投喂我喔~</strong></p>
<ul>
<li>喜欢这篇文章的话可以用快捷键 <code>Ctrl + D</code> 来收藏本页</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年09月19日 16:16</p>
	<p>原始链接： <a class="post-url" href="/2018/09/19/20180919-真佛系老板：从不让员工加班，却做出了全球最受欢迎的思维导图软件/" title="真佛系老板：从不让员工加班，却做出了全球最受欢迎的思维导图软件">https://blog.hdqyf.club/2018/09/19/20180919-真佛系老板：从不让员工加班，却做出了全球最受欢迎的思维导图软件/</a></p>
        <footer>
            <a href="https://blog.hdqyf.club">
                <img src="/images/logo.png" alt="Garen">
                Garen
            </a>
        </footer>
    </div>
</div>
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzU4Mi8xMDEzNw==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.hdqyf.club/2018/09/19/20180919-真佛系老板：从不让员工加班，却做出了全球最受欢迎的思维导图软件/&title=《真佛系老板：从不让员工加班，却做出了全球最受欢迎的思维导图软件》 — HDQ | Blog&pic=https://s1.ax1x.com/2018/09/19/ieqVtf.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qzone share-sns" target="_blank" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://blog.hdqyf.club/2018/09/19/20180919-真佛系老板：从不让员工加班，却做出了全球最受欢迎的思维导图软件/&title=《真佛系老板：从不让员工加班，却做出了全球最受欢迎的思维导图软件》 — HDQ | Blog&source=Welcome to my blog." data-title="QQ空间">
              <i class="fa fa-star"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.hdqyf.club/2018/09/19/20180919-真佛系老板：从不让员工加班，却做出了全球最受欢迎的思维导图软件/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《真佛系老板：从不让员工加班，却做出了全球最受欢迎的思维导图软件》 — HDQ | Blog&url=https://blog.hdqyf.club/2018/09/19/20180919-真佛系老板：从不让员工加班，却做出了全球最受欢迎的思维导图软件/&via=https://blog.hdqyf.club" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.hdqyf.club/2018/09/19/20180919-真佛系老板：从不让员工加班，却做出了全球最受欢迎的思维导图软件/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://blog.hdqyf.club/2018/09/19/20180919-真佛系老板：从不让员工加班，却做出了全球最受欢迎的思维导图软件/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/生活/" class="color3">生活</a>
      
    <a href="/tags/杂谈/" class="color3">杂谈</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#孙方简介"><span class="post-toc-text">孙方简介</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#采访问题及回答"><span class="post-toc-text">采访问题及回答</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/09/21/20180921-PDF编辑软件 PDF Shaper Professional中文破解版/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          PDF编辑软件 PDF Shaper Professional中文破解版
        
      </span>
    </a>
  
  
    <a href="/2018/08/15/20180812-Weekly Diary—基于Hibernate的一个简单demo/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Weekly Diary—基于Hibernate的一个简单demo</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


            <span id="runtime_span"></span>
            <br>
            <p>
                Powered by <a href="#" target="_blank">HDQ</a> Theme <a href="#" target="_blank">Garen</a> &copy;
                2022
                    Garen<br>
            </p>
        </div>
    </div>
</footer>
<script>
    function show_runtime() {
            window.setTimeout("show_runtime()", 1000);
            X = new Date("11/25/2017 05:20:00");
            Y = new Date(); T = (Y.getTime() - X.getTime()); M = 24 * 60 * 60 * 1000;
            a = T / M;
            A = Math.floor(a);
            b = (a - A) * 24;
            B = Math.floor(b);
            c = (b - B) * 60;
            C = Math.floor((b - B) * 60);
            D = Math.floor((c - C) * 60);
            runtime_span.innerHTML = "本站勉强运行: " + A + "天" + B + "小时" + C + "分" + D + "秒";
        }

        show_runtime();
</script>
<div class="waifu">
<div class="waifu-tips"></div>
<canvas id="live2d" width="280" height="250" class="live2d"></canvas>
<div class="waifu-tool">
    <span class="fui-home"></span>
    <span class="fui-chat"></span>
    <span class="fui-eye"></span>
    <span class="fui-user"></span>
    <span class="fui-photo"></span>
    <span class="fui-info-circle"></span>
    <span class="fui-cross"></span>
</div>
</div>
<script src="/js/mylive-tips.js"></script>
<script src="/js/mylive.js"></script>
<script type="text/javascript">initModel(window.location.protocol+'//'+window.location.hostname+'/'+'json/')</script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://blog.hdqyf.club",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/3DS-MAX/">3DS MAX</a><a class="category-link" href="/categories/CAD/">CAD</a><a class="category-link" href="/categories/CPU/">CPU</a><a class="category-link" href="/categories/CSS/">CSS</a><a class="category-link" href="/categories/Docker/">Docker</a><a class="category-link" href="/categories/GPU/">GPU</a><a class="category-link" href="/categories/HTML/">HTML</a><a class="category-link" href="/categories/JS/">JS</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/MVC/">MVC</a><a class="category-link" href="/categories/Mac/">Mac</a><a class="category-link" href="/categories/MongoDB/">MongoDB</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/OCR识别/">OCR识别</a><a class="category-link" href="/categories/Office/">Office</a><a class="category-link" href="/categories/Oracle/">Oracle</a><a class="category-link" href="/categories/PDF/">PDF</a><a class="category-link" href="/categories/PDF工具/">PDF工具</a><a class="category-link" href="/categories/Redis/">Redis</a><a class="category-link" href="/categories/SQL/">SQL</a><a class="category-link" href="/categories/Spring/">Spring</a><a class="category-link" href="/categories/Steam/">Steam</a><a class="category-link" href="/categories/WiFi/">WiFi</a><a class="category-link" href="/categories/hibernate/">hibernate</a><a class="category-link" href="/categories/iOS/">iOS</a><a class="category-link" href="/categories/mybatis/">mybatis</a><a class="category-link" href="/categories/node/">node</a><a class="category-link" href="/categories/下载/">下载</a><a class="category-link" href="/categories/卸载/">卸载</a><a class="category-link" href="/categories/字体/">字体</a><a class="category-link" href="/categories/常识/">常识</a><a class="category-link" href="/categories/开发工具/">开发工具</a><a class="category-link" href="/categories/感悟/">感悟</a><a class="category-link" href="/categories/截屏/">截屏</a><a class="category-link" href="/categories/播放器/">播放器</a><a class="category-link" href="/categories/效率/">效率</a><a class="category-link" href="/categories/文档/">文档</a><a class="category-link" href="/categories/杂谈/">杂谈</a><a class="category-link" href="/categories/注册表/">注册表</a><a class="category-link" href="/categories/激活/">激活</a><a class="category-link" href="/categories/生活/">生活</a><a class="category-link" href="/categories/编辑器/">编辑器</a><a class="category-link" href="/categories/翻译/">翻译</a><a class="category-link" href="/categories/虚拟机/">虚拟机</a><a class="category-link" href="/categories/设计模式/">设计模式</a><a class="category-link" href="/categories/资源/">资源</a><a class="category-link" href="/categories/转换/">转换</a><a class="category-link" href="/categories/运行库/">运行库</a><a class="category-link" href="/categories/音乐/">音乐</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/3DS-MAX/" style="font-size: 10px;">3DS MAX</a> <a href="/tags/Android/" style="font-size: 10.71px;">Android</a> <a href="/tags/CAD/" style="font-size: 10px;">CAD</a> <a href="/tags/CPU/" style="font-size: 10px;">CPU</a> <a href="/tags/CSS/" style="font-size: 10.71px;">CSS</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/HTML/" style="font-size: 12.14px;">HTML</a> <a href="/tags/JS/" style="font-size: 14.29px;">JS</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/Mac/" style="font-size: 11.43px;">Mac</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/OCR识别/" style="font-size: 10px;">OCR识别</a> <a href="/tags/Office/" style="font-size: 11.43px;">Office</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/PDF/" style="font-size: 10.71px;">PDF</a> <a href="/tags/PDF工具/" style="font-size: 10px;">PDF工具</a> <a href="/tags/PPT/" style="font-size: 10.71px;">PPT</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/Redis/" style="font-size: 10.71px;">Redis</a> <a href="/tags/SQL/" style="font-size: 10.71px;">SQL</a> <a href="/tags/Spring/" style="font-size: 17.86px;">Spring</a> <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/WiFi/" style="font-size: 10px;">WiFi</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/iOS/" style="font-size: 11.43px;">iOS</a> <a href="/tags/mybatis/" style="font-size: 16.43px;">mybatis</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/下载/" style="font-size: 13.57px;">下载</a> <a href="/tags/前端/" style="font-size: 12.14px;">前端</a> <a href="/tags/办公/" style="font-size: 13.57px;">办公</a> <a href="/tags/卸载/" style="font-size: 10px;">卸载</a> <a href="/tags/图像处理/" style="font-size: 10.71px;">图像处理</a> <a href="/tags/大学/" style="font-size: 10px;">大学</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/定时器/" style="font-size: 10px;">定时器</a> <a href="/tags/开发工具/" style="font-size: 11.43px;">开发工具</a> <a href="/tags/开发技巧/" style="font-size: 12.14px;">开发技巧</a> <a href="/tags/感悟/" style="font-size: 12.14px;">感悟</a> <a href="/tags/截屏/" style="font-size: 10px;">截屏</a> <a href="/tags/插件/" style="font-size: 10.71px;">插件</a> <a href="/tags/播放器/" style="font-size: 10px;">播放器</a> <a href="/tags/效率/" style="font-size: 15.71px;">效率</a> <a href="/tags/数据库/" style="font-size: 12.86px;">数据库</a> <a href="/tags/文档/" style="font-size: 10.71px;">文档</a> <a href="/tags/智慧树/" style="font-size: 10px;">智慧树</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/杂谈/" style="font-size: 10.71px;">杂谈</a> <a href="/tags/框架/" style="font-size: 19.29px;">框架</a> <a href="/tags/检测/" style="font-size: 10.71px;">检测</a> <a href="/tags/注册表/" style="font-size: 10.71px;">注册表</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/清理/" style="font-size: 10px;">清理</a> <a href="/tags/激活/" style="font-size: 12.14px;">激活</a> <a href="/tags/生活/" style="font-size: 14.29px;">生活</a> <a href="/tags/系统必备/" style="font-size: 10px;">系统必备</a> <a href="/tags/终端/" style="font-size: 10.71px;">终端</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a> <a href="/tags/脚本/" style="font-size: 10.71px;">脚本</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/视频/" style="font-size: 11.43px;">视频</a> <a href="/tags/设计模式/" style="font-size: 17.14px;">设计模式</a> <a href="/tags/词典/" style="font-size: 10px;">词典</a> <a href="/tags/资源/" style="font-size: 18.57px;">资源</a> <a href="/tags/转换/" style="font-size: 10.71px;">转换</a> <a href="/tags/运行库/" style="font-size: 10px;">运行库</a> <a href="/tags/连接池/" style="font-size: 10px;">连接池</a> <a href="/tags/音乐/" style="font-size: 10px;">音乐</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/3DS-MAX/" style="font-size: 10px;">3DS MAX</a> <a href="/tags/Android/" style="font-size: 10.71px;">Android</a> <a href="/tags/CAD/" style="font-size: 10px;">CAD</a> <a href="/tags/CPU/" style="font-size: 10px;">CPU</a> <a href="/tags/CSS/" style="font-size: 10.71px;">CSS</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/HTML/" style="font-size: 12.14px;">HTML</a> <a href="/tags/JS/" style="font-size: 14.29px;">JS</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/Mac/" style="font-size: 11.43px;">Mac</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/OCR识别/" style="font-size: 10px;">OCR识别</a> <a href="/tags/Office/" style="font-size: 11.43px;">Office</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/PDF/" style="font-size: 10.71px;">PDF</a> <a href="/tags/PDF工具/" style="font-size: 10px;">PDF工具</a> <a href="/tags/PPT/" style="font-size: 10.71px;">PPT</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/Redis/" style="font-size: 10.71px;">Redis</a> <a href="/tags/SQL/" style="font-size: 10.71px;">SQL</a> <a href="/tags/Spring/" style="font-size: 17.86px;">Spring</a> <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/WiFi/" style="font-size: 10px;">WiFi</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/iOS/" style="font-size: 11.43px;">iOS</a> <a href="/tags/mybatis/" style="font-size: 16.43px;">mybatis</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/下载/" style="font-size: 13.57px;">下载</a> <a href="/tags/前端/" style="font-size: 12.14px;">前端</a> <a href="/tags/办公/" style="font-size: 13.57px;">办公</a> <a href="/tags/卸载/" style="font-size: 10px;">卸载</a> <a href="/tags/图像处理/" style="font-size: 10.71px;">图像处理</a> <a href="/tags/大学/" style="font-size: 10px;">大学</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/定时器/" style="font-size: 10px;">定时器</a> <a href="/tags/开发工具/" style="font-size: 11.43px;">开发工具</a> <a href="/tags/开发技巧/" style="font-size: 12.14px;">开发技巧</a> <a href="/tags/感悟/" style="font-size: 12.14px;">感悟</a> <a href="/tags/截屏/" style="font-size: 10px;">截屏</a> <a href="/tags/插件/" style="font-size: 10.71px;">插件</a> <a href="/tags/播放器/" style="font-size: 10px;">播放器</a> <a href="/tags/效率/" style="font-size: 15.71px;">效率</a> <a href="/tags/数据库/" style="font-size: 12.86px;">数据库</a> <a href="/tags/文档/" style="font-size: 10.71px;">文档</a> <a href="/tags/智慧树/" style="font-size: 10px;">智慧树</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/杂谈/" style="font-size: 10.71px;">杂谈</a> <a href="/tags/框架/" style="font-size: 19.29px;">框架</a> <a href="/tags/检测/" style="font-size: 10.71px;">检测</a> <a href="/tags/注册表/" style="font-size: 10.71px;">注册表</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/清理/" style="font-size: 10px;">清理</a> <a href="/tags/激活/" style="font-size: 12.14px;">激活</a> <a href="/tags/生活/" style="font-size: 14.29px;">生活</a> <a href="/tags/系统必备/" style="font-size: 10px;">系统必备</a> <a href="/tags/终端/" style="font-size: 10.71px;">终端</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a> <a href="/tags/脚本/" style="font-size: 10.71px;">脚本</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/视频/" style="font-size: 11.43px;">视频</a> <a href="/tags/设计模式/" style="font-size: 17.14px;">设计模式</a> <a href="/tags/词典/" style="font-size: 10px;">词典</a> <a href="/tags/资源/" style="font-size: 18.57px;">资源</a> <a href="/tags/转换/" style="font-size: 10.71px;">转换</a> <a href="/tags/运行库/" style="font-size: 10px;">运行库</a> <a href="/tags/连接池/" style="font-size: 10px;">连接池</a> <a href="/tags/音乐/" style="font-size: 10px;">音乐</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.staticfile.org/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.staticfile.org/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.staticfile.org/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
<script>
  $(".pingfuADHolder").remove();
</script>
</html>